
.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

 

START.OBJ     : START.PRG    // START DO SISTEMA
REALTIM.OBJ   : REALTIM.PRG // INTERFACE REAL-TIME
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // PROCEDIMENTOS PARA NOVA EMPRESA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DIVERSAS DO SISTEMA

TS101_.OBJ    : TS101_.PRG    // MANUTENCAO DE BANCO
TS102_.OBJ    : TS102_.PRG    // MANUTENCAO DE TALONARIO
TS103_.OBJ    : TS103_.PRG    // MANUTENCAO DE INST. FINAN

TS201_.OBJ    : TS201_.PRG    // LANCAMENTOS DE CHEQUES PRE-DATADOS
TS202_.OBJ    : TS202_.PRG    // LANCAMENTOS DE REFORCO DE CAIXA
TS203_.OBJ    : TS203_.PRG    // LANCAMENTOS DE DEPOSITOS
TS204_.OBJ    : TS204_.PRG    // LANCAMENTOS DE AVISOS BANCARIOS
TS205_.OBJ    : TS205_.PRG    // LANCAMENTOS DE TRANSFERENCIA ENTRE BANCOS
TS206_.OBJ    : TS206_.PRG    // LANCAMENTOS DE MUTUO
TS207_.OBJ    : TS207_.PRG    // LANCAMENTOS DE PAGAMENTOS A VISTA
TS208_.OBJ    : TS208_.PRG    // LANCAMENTOS DE RECEBIMENTOS A VISTA
TS209_.OBJ    : TS209_.PRG    // LANCAMENTOS DE CHEQUES DEVOLVIDOS
TS210_.OBJ    : TS210_.PRG    // LANCAMENTOS DE ESTORNOS DE DEPOSITOS
TS211_.OBJ    : TS211_.PRG    // LANCAMENTOS DE ALICACOES FINANCEIRAS3
TS212_.OBJ    : TS212_.PRG    // LANCAMENTOS DE RESGATE DE APLICACOES
TS213_.OBJ    : TS213_.PRG    // LANCAMENTOS DE RENDIMENTO DE APLICACOES
TS214_.OBJ    : TS214_.PRG    // LANCAMENTOS DE ADIANTAMENTO de VIAGEM
TS215_.OBJ    : TS215_.PRG    // LANCAMENTOS DE PREST. CONTAS. de ADIANTAMENTO de VIAGEM
TS216_.OBJ    : TS216_.PRG    // LANCAMENTOS DE VT

TS301_.OBJ    : TS301_.PRG    // CONSULTA DE FILIAL
TS302_.OBJ    : TS302_.PRG    // CONSULTA DE CENTRO DE CUSTO
TS303_.OBJ    : TS303_.PRG    // CONSULTA DE VEICULOS
TS304_.OBJ    : TS304_.PRG    // CONSULTA DE EQUIPAMENTOS
TS305_.OBJ    : TS305_.PRG    // CONSULTA DE PRODUTOS
TS306_.OBJ    : TS306_.PRG    // CONSULTA DE PAGAMENTOS LIBERADOS ( A PAGAR )
TS307_.OBJ    : TS307_.PRG    // CONSULTA DE PAGAMENTOS LIBERADOS ( A RECEBER )
TS308_.OBJ    : TS308_.PRG    // CONSULTA DE LANCAMENTOS PAGOS
TS309_.OBJ    : TS309_.PRG    // CONSULTA DE LANCAMENTOS RECEBIDOS
TS310_.OBJ    : TS310_.PRG    // CONSULTA SALDO BANCARIO
TS311_.OBJ    : TS311_.PRG    // CONSULTA SALDOS CONSOLIDADOS
TS312_.OBJ    : TS312_.PRG    // CONSULTA EXTRATO BANCARIO DO DIA
TS313_.OBJ    : TS313_.PRG    // CONSULTA EXTRATO BANCARIO PASSADO
TS314_.OBJ    : TS314_.PRG    // CONSULTA MOVIMENTO DE CAIXA
TS315_.OBJ    : TS315_.PRG    // CONSULTA MOVIMENTO DE CAIXA

TS401_.OBJ    : TS401_.PRG    // EDICAO DE LAY-OUT DE CHEQUES
TS402_.OBJ    : TS402_.PRG    // BAIXA DE PAGAMENTOS
TS403_.OBJ    : TS403_.PRG    // BAIXA DE RECEBIMENTOS
TS404_.OBJ    : TS404_.PRG    // ANTECIPACAO DA DATA DO SISTEMA
TS405_.OBJ    : TS405_.PRG    // ENCERRAMENTO DO DIA
TS406_.OBJ    : TS406_.PRG    // CONCILIACAO BANCARIA
TS407_.OBJ    : TS407_.PRG    // CONCILIACAO BANCARIA
TS408_.OBJ    : TS408_.PRG    // CONCILIACAO BANCARIA

TS501_.OBJ    : TS501_.PRG    // RELATORIO DE CHEQUES PRE-DATADOS
TS502_.OBJ    : TS502_.PRG    // EMISSAO DE CHEQUES
TS503_.OBJ    : TS503_.PRG    // RELATORIO CONTAS A PAGAR/PAGOS
TS504_.OBJ    : TS504_.PRG    // RELATORIO CONTAS A RECEBER/RECEBIDO
TS505_.OBJ    : TS505_.PRG    // RELATORIO CONTROLE DE CAIXA
TS506_.OBJ    : TS506_.PRG    // RELATORIO MOVIMENTO DE CAIXA
TS507_.OBJ    : TS507_.PRG    // RELATORIO DE CADASTRO DE BANCOS
TS508_.OBJ    : TS508_.PRG    // RELATORIO DE FITA DE CAIXA
TS509_.OBJ    : TS509_.PRG    // RELATORIO DE RECEBIMENTOS (DATA DE PAGTO)
TS510_.OBJ    : TS510_.PRG    // RELATORIO DE CONTABIL

TS511_.OBJ    : TS511_.PRG    // RELATORIO DE EXTRATO DIARIO POR BANCO
TS512_.OBJ    : TS512_.PRG    // RELATORIO DE FLUXO DE CAIXA
TS513_.OBJ    : TS513_.PRG    // RELATORIO DE SALDOS CONSOLIDADOS
TS514_.OBJ    : TS514_.PRG    // RELATORIO DE SALDOS CONSOLIDADOS
TS515_.OBJ    : TS515_.PRG    // RELATORIO DE PAGAMENTOS (BANCO/CAIXA)
TS516_.OBJ    : TS516_.PRG    // RELATORIO DE RECEBIMENTOS (BANCO/CAIXA)
TS517_.OBJ    : TS517_.PRG    // RELATORIO DE FLUXO de CAIXA por BANCO
TS518_.OBJ    : TS518_.PRG    // RELATORIO DE PAGAMENTOS (BANCO/CAIXA) (2)
TS519_.OBJ    : TS519_.PRG    // RELATORIO DE RECEBIMENTOS (BANCO/CAIXA) (2)
TS520_.OBJ    : TS520_.PRG    // RELATORIO DE FLUXO DE CAIXA (3)
TS521_.OBJ    : TS521_.PRG    // RELATORIO DE FLUXO DE CAIXA (3)
TS522_.OBJ    : TS522_.PRG    // RELATORIO DE
TS523_.OBJ    : TS523_.PRG    // RELATORIO DE CAIXA (CLARI)
TS524_.OBJ    : TS524_.PRG    // RELATORIO DE CAIXA (CLARI)

TS801_.OBJ    : TS801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
