# Nome do .Exe
-oC:\Qsys_g\Qts\Qts_.exe

-lhbqsys.lib

-incpath=c:\hb20\include

start_
funcoes_
realtim
new_emp_
errorsys

TS101_
TS102_
TS103_
TS104_
TS201_
TS202_
TS203_
TS204_
TS205_
TS206_
TS207_
TS208_
TS209_
TS210_
TS211_
TS212_
TS213_
TS214_
TS215_
TS216_
TS217_
TS301_
TS302_
TS303_
TS304_
TS305_
TS306_
TS307_
TS308_
TS309_
TS310_
TS311_
TS312_
TS313_
TS314_
TS315_
TS401_
TS402_
TS403_
TS404_
TS405_
TS406_
TS407_
TS408_
TS409_
TS410_
TS411_
TS501_
TS502_
TS503_
TS504_
TS505_
TS506_
TS507_
TS508_
TS509_
TS510_
TS511_
TS512_
TS513_
TS514_
TS515_
TS516_
TS517_
TS518_
TS519_
TS520_
TS521_
TS522_
TS523_
TS524_
TS525_
TS801_
TS802_
