# Nome do .Exe
-oC:\Qsys_g\Qes\Qes_.exe

-lc:\hb30\lib\win\msvc\hbqsys.lib
-lc:\hb30\lib\win\msvc\hbct.lib
-lc:\hb30\lib\win\msvc\libmysql.lib
-lc:\hb30\lib\win\msvc\hbmysql.lib

-incpath=c:\hb30\include

ES101_
ES102_
ES103_
ES104_
ES105_
ES106_
ES107_
ES108_
ES109_
ES110_
ES111_
ES112_
ES113_
ES114_
ES201_
ES202_
ES203_
ES204_
ES205_
ES206_
ES207_
ES208_
ES209_
ES210_
ES211_
ES212_
ES213_
ES214_
ES215_
ES216_
ES301_
ES302_
ES303_
ES304_
ES305_
ES306_
ES401_
ES402_
ES403_
ES404_
ES405_
ES406_
ES410_
ES411_
ES412_
ES415_
ES416_
ES450_
ES501_
ES502_
ES503_
ES504_
ES505_
ES506_
ES507_
ES508_
ES509_
ES510_
ES511_
ES512_
ES513_
ES514_
ES515_
ES516_
ES517_
ES519_
ES601_
ES801_
ES802_

start_
funcoes_
realtim
new_emp_
errorsys
