
// REGRA BASICA DE COMPILACAO _______________________________________________

.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

// INICIALIZACAO, FINALIZACAO, OUTROS _______________________________________

START.OBJ     : START.PRG    // START DO SISTEMA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DO SISTEMA
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // NOVA EMPRESA
REALTIM.OBJ   : REALTIM.PRG // TEMPO REAL

ES101_.OBJ    : ES101_.PRG    // MANUTENCAO DE ORDEM DE COMPRA
ES102_.OBJ    : ES102_.PRG    // MANUTENCAO DE ENTRADAS SEM CONTABILIZACAO
ES103_.OBJ    : ES103_.PRG    // MANUTENCAO DE ORDENS DE SERVICOS OS
ES104_.OBJ    : ES104_.PRG    // MANUTENCAO DE BAIXAS SEM CONTABILIZACAO
ES105_.OBJ    : ES105_.PRG    // MANUTENCAO DE PONTOS DE REPOSICAO DE MATERIAIS
ES106_.OBJ    : ES106_.PRG    // MANUTENCAO DE  LOCALIZACAO DOS PRODUTOS
ES107_.OBJ    : ES107_.PRG    // MANUTENCAO DE  VENDEDORES
ES108_.OBJ    : ES108_.PRG    // MANUTENCAO DE LOTES NOS PRODUTOS
ES109_.OBJ    : ES109_.PRG    // MANUTENCAO DE COLABORADORES
ES110_.OBJ    : ES110_.PRG    // MANUTENCAO DE ORDEM DE PRODUCAO
ES111_.OBJ    : ES111_.PRG    // MANUTENCAO DE ORDEM DE PRODUCAO
ES112_.OBJ    : ES112_.PRG    // MANUTENCAO DE ORDEM DE PRODUCAO

ES201_.OBJ    : ES201_.PRG    // BAIXA - REQUISICAO DE MATERIAIS
ES202_.OBJ    : ES202_.PRG    // BAIXA - RELATORIO DE COMBUSTIVEIS
ES203_.OBJ    : ES203_.PRG    // BAIXA - NOTA FISCAL DE TRANSFERENCIA
ES204_.OBJ    : ES204_.PRG    // BAIXA - PEDIDO DE COMPRAS
ES205_.OBJ    : ES205_.PRG    // LANCAMENTO DA CONTAGEM FISICA DOS MATERIAIS
ES206_.OBJ    : ES206_.PRG    // LANCAMENTO DA COMPRA ANTECIPADA
ES207_.OBJ    : ES207_.PRG    // BAIXA - NOTA FISCAL DE VENDA
ES208_.OBJ    : ES208_.PRG    // LANCAMENTO TELEPAR
ES209_.OBJ    : ES209_.PRG    // BAIXA - PERDAS NO PROCESSO PRODUTIVO
ES210_.OBJ    : ES210_.PRG    // ENTRADA DE PRODUTOS ACABADOS
ES211_.OBJ    : ES211_.PRG    // ENTRADA DE ALUGUEL
ES212_.OBJ    : ES212_.PRG    // ENTRADA DE ALUGUEL
ES213_.OBJ    : ES213_.PRG    // ENTRADA DE SOBRA/Estorno
ES214_.OBJ    : ES214_.PRG    // SAIDA Aluguel
ES215_.OBJ    : ES215_.PRG    // SAIDA Consumiveis
ES216_.OBJ    : ES216_.PRG    // SAIDA   OME - Ordem Mov Estoque

ES301_.OBJ    : ES301_.PRG    // CONSULTA POR FILIAL
ES302_.OBJ    : ES302_.PRG    // CONSULTA POR CENTRO DE CUSTO
ES303_.OBJ    : ES303_.PRG    // CONSULTA DE VEICULOS
ES304_.OBJ    : ES304_.PRG    // CONSULTA DE EQUIPAMENTOS
ES305_.OBJ    : ES305_.PRG    // CONSULTA DE ARVORE DE PRODUTOS
ES306_.OBJ    : ES306_.PRG    // CONSULTA DE FORNECEDORES

ES401_.OBJ    : ES401_.PRG    // FECHAMENTO DE ORDEM DE SERVICO
ES402_.OBJ    : ES402_.PRG    // COMPOSICAO DE PRODUTO ACABADO
ES403_.OBJ    : ES403_.PRG    // TRANSFERENCIA ENTRE O.S.
ES404_.OBJ    : ES404_.PRG    // COMPOSICAO DE PRODUTO ACABADO (REMOPLAST)
ES405_.OBJ    : ES405_.PRG    // COMPOSICAO DE PRODUTO ACABADO (REMOPLAST)
ES406_.OBJ    : ES406_.PRG    // COMPOSICAO DO PRECO DE CUSTO D UM PRODUTO
ES410_.OBJ    : ES410_.PRG    // PROPAGACAO DE SALDO DE ESTOQUE
ES411_.OBJ    : ES411_.PRG    // PROPAGACAO DE SALDO DE ESTOQUE
ES412_.OBJ    : ES412_.PRG    // PROPAGACAO DE SALDO DE ESTOQUE
ES415_.OBJ    : ES415_.PRG    // PROPAGACAO DE SALDO DE ESTOQUE
ES450_.OBJ    : ES450_.PRG    // PROPAGACAO DE SALDO DE ESTOQUE

ES501_.OBJ    : ES501_.PRG    // RELATORIO CONTAGEM FISICA DOS MATERIAIS
ES502_.OBJ    : ES502_.PRG    // RELATORIO DE APURACAO DA CONTAGEM FISICA DOS MATERIAIS
ES503_.OBJ    : ES503_.PRG    // RELATORIO RAZAO POR PRODUTO
ES504_.OBJ    : ES504_.PRG    // RELATORIO P/FILIAL DE PRODUTOS (VALOR REAL)
ES505_.OBJ    : ES505_.PRG    // RELATORIO DE LISTA DE PRECOS
ES506_.OBJ    : ES506_.PRG    // RELATORIO DE BAIXAS POR PERDAS
ES507_.OBJ    : ES507_.PRG    // RELATORIO DE SALDO ATUAL NO ESTOQUE
ES508_.OBJ    : ES508_.PRG    // RELATORIO DE LANCAMENTOS TELEPAR
ES509_.OBJ    : ES509_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES510_.OBJ    : ES510_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES511_.OBJ    : ES511_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES512_.OBJ    : ES512_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES513_.OBJ    : ES513_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES514_.OBJ    : ES514_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES515_.OBJ    : ES515_.PRG    // RELATORIO DE VALOR EM ESTOQUE
ES516_.OBJ    : ES516_.PRG    // RELATORIO DE VALOR EM ESTOQUE

ES601_.OBJ    : ES601_.PRG    // INTERFACE PARA A CONTABILIDADE

ES801_.OBJ    : ES801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
ES802_.OBJ    : ES802_.PRG    // SELECAL DO MES E ANO DO MOVIMENTO
