
.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

START.OBJ    : START.PRG    // START DO SISTEMA
REALTIM.OBJ  : REALTIM.PRG // INTERFACE REAL-TIME
NEW_EMP_.OBJ : NEW_EMP_.PRG  // PROCEDIMENTOS PARA NOVA EMPRESA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DIVERSAS DO SISTEMA

RB101_.OBJ    : RB101_.PRG    // MANUTENCAO DE AGENCIAS CEDENTES
RB102_.OBJ    : RB102_.PRG    // MANUTENCAO DE FORMAS DE PAGAMENTO
RB103_.OBJ    : RB103_.PRG    // MANUTENCAO DE LAY-OUTS DOS BANCOS
RB104_.OBJ    : RB104_.PRG    // MANUTENCAO DE TIPOS DE DOCUMENTOS
RB105_.OBJ    : RB105_.PRG    // MANUTENCAO DE CARTAO DE CREDITO
RB106_.OBJ    : RB106_.PRG    // MANUTENCAO DE CARTAO DE CREDITO
RB107_.OBJ    : RB107_.PRG    // MANUTENCAO DE CARTAO DE CREDITO
RB108_.OBJ    : RB108_.PRG    // MANUTENCAO DE CARTAO DE CREDITO

RB201_.OBJ    : RB201_.PRG    // LANCAMENTO DE CONTAS A RECEBER
RB202_.OBJ    : RB202_.PRG    // LANCAMENTO DE CARTOES DE CREDITO
RB203_.OBJ    : RB203_.PRG    // LANCAMENTO DE CONTAS A RECEBER - (SOCIOS)
RB204_.OBJ    : RB204_.PRG    // LANCAMENTO DE CONTAS A RECEBER - (SOCIOS)

RB301_.OBJ    : RB301_.PRG    // CONSULTA FILIAL
RB302_.OBJ    : RB302_.PRG    // CONSULTA CENTRO DE CUSTO
RB303_.OBJ    : RB303_.PRG    // CONSULTA VEICULOS
RB304_.OBJ    : RB304_.PRG    // CONSULTA EQUIPAMENTO
RB305_.OBJ    : RB305_.PRG    // CONSULTA ARVORE DE PRODUTOS
RB306_.OBJ    : RB306_.PRG    // CONSULTA RECEBIMENTOS EM ABERTO
RB307_.OBJ    : RB307_.PRG    // CONSULTA RECEBIMENTOS LIQUIDADOS
RB308_.OBJ    : RB308_.PRG    // MANUTENCAO DE REPRESENTANTES COMERCIAIS
RB309_.OBJ    : RB309_.PRG    // CONSULTA POSICAO SUMARIA DA CARTEIRA
RB310_.OBJ    : RB310_.PRG    // CONSULTA RECEB ARQ MORTO
RB311_.OBJ    : RB311_.PRG    // CONSULTA RECEB AGRUPADOS

RB401_.OBJ    : RB401_.PRG    // LIBERACAO PARA FINANCEIRO
RB402_.OBJ    : RB402_.PRG    // REVERSAO DE LIBERACAO
RB403_.OBJ    : RB403_.PRG    // ENVIA DOCUMENTOS PARA BANCO
RB410_.OBJ    : RB410_.PRG    // ENVIA DOCUMENTOS PARA BANCO

RB501_.OBJ    : RB501_.PRG    // RELATORIO DE CONTAS A RECEBER
RB502_.OBJ    : RB502_.PRG    // RELATORIO DE LOTES
RB503_.OBJ    : RB503_.PRG    // RELATORIO DE CONTAS A RECEBER POR CLIENTE
RB505_.OBJ    : RB505_.PRG    // RELATORIO DE RECEBIMENTOS LIQUIDADOS
RB506_.OBJ    : RB506_.PRG    // EMISSAO
RB507_.OBJ    : RB507_.PRG    // EMISSAO
RB508_.OBJ    : RB508_.PRG    // EMISSAO
RB509_.OBJ    : RB509_.PRG    // EMISSAO
RB511_.OBJ    : RB511_.PRG    // EMISSAO
RB512_.OBJ    : RB512_.PRG    // EMISSAO
RB513_.OBJ    : RB513_.PRG    // EMISSAO


RB801_.OBJ    : RB801_.PRG    // CONFIGURACAO GERAL
RB802_.OBJ    : RB802_.PRG    // CONFIGURACAO DOS DIRETORIOS DO BANCOS PARA FAZER TRANSMISSAO
