#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO 
 
SHELL = 
COMPRESS = NO
EXTERNALLIB = NO
XFWH = NO
FILESTOADD =  5
WARNINGLEVEL =  0
USERDEFINE = 
USERINCLUDE = 
USERLIBS = C:\harbour-1.0.0\lib\hbct.lib
EDITOR = edit
GUI = NO
MT = NO
SRC02 = obj 
PROJECT = c:\qsys_g\qfa_cl\qcl_.exe $(PR) 
OBJFILES = $(SRC02)\START_.obj $(SRC02)\CL101_.obj $(SRC02)\CL102_.obj $(SRC02)\CL103_.obj $(SRC02)\CL104_.obj //
 $(SRC02)\CL105_.obj $(SRC02)\CL106_.obj $(SRC02)\CL107_.obj $(SRC02)\CL108_.obj $(SRC02)\CL109_.obj //
 $(SRC02)\CL110_.obj $(SRC02)\CL111_.obj $(SRC02)\CL112_.obj $(SRC02)\CL113_.obj $(SRC02)\CL114_.obj //
 $(SRC02)\CL115_.obj $(SRC02)\CL116_.obj $(SRC02)\CL117_.obj $(SRC02)\CL118_.obj $(SRC02)\CL119_.obj //
 $(SRC02)\CL120_.obj $(SRC02)\CL121_.obj $(SRC02)\CL122_.obj $(SRC02)\CL123_.obj $(SRC02)\CL124_.obj //
 $(SRC02)\CL125_.obj $(SRC02)\CL126_.obj $(SRC02)\CL127_.obj $(SRC02)\CL128_.obj $(SRC02)\CL129_.obj //
 $(SRC02)\CL130_.obj $(SRC02)\CL131_.obj $(SRC02)\CL132_.obj $(SRC02)\CL199_.obj $(SRC02)\CL201_.obj //
 $(SRC02)\CL202_.obj $(SRC02)\CL203_.obj $(SRC02)\CL204_.obj $(SRC02)\CL205_.obj $(SRC02)\CL206_.obj //
 $(SRC02)\CL207_.obj $(SRC02)\CL208_.obj $(SRC02)\CL301_.obj $(SRC02)\CL302_.obj $(SRC02)\CL303_.obj //
 $(SRC02)\CL304_.obj $(SRC02)\CL305_.obj $(SRC02)\CL306_.obj $(SRC02)\CL307_.obj $(SRC02)\CL308_.obj //
 $(SRC02)\CL309_.obj $(SRC02)\CL310_.obj $(SRC02)\CL401_.obj $(SRC02)\CL402_.obj $(SRC02)\CL403_.obj //
 $(SRC02)\CL404_.obj $(SRC02)\CL405_.obj $(SRC02)\CL406_.obj $(SRC02)\CL407_.obj $(SRC02)\CL410_.obj //
 $(SRC02)\CL420_.obj $(SRC02)\CL430_.obj $(SRC02)\CL450_.obj $(SRC02)\CL460_.obj $(SRC02)\CL501_.obj //
 $(SRC02)\CL502_.obj $(SRC02)\CL503_.obj $(SRC02)\CL504_.obj $(SRC02)\CL505_.obj $(SRC02)\CL506_.obj //
 $(SRC02)\CL507_.obj $(SRC02)\CL508_.obj $(SRC02)\CL509_.obj $(SRC02)\CL510_.obj $(SRC02)\CL511_.obj //
 $(SRC02)\CL512_.obj $(SRC02)\CL513_.obj $(SRC02)\CL514_.obj $(SRC02)\CL515_.obj $(SRC02)\CL516_.obj //
 $(SRC02)\CL517_.obj $(SRC02)\CL518_.obj $(SRC02)\CL519_.obj $(SRC02)\CL520_.obj $(SRC02)\CL521_.obj //
 $(SRC02)\CL522_.obj $(SRC02)\CL523_.obj $(SRC02)\CL524_.obj $(SRC02)\CL525_.obj $(SRC02)\CL526_.obj //
 $(SRC02)\CL527_.obj $(SRC02)\CL528_.obj $(SRC02)\CL529_.obj $(SRC02)\CL530_.obj $(SRC02)\CL531_.obj //
 $(SRC02)\CL532_.obj $(SRC02)\CL533_.obj $(SRC02)\CL534_.obj $(SRC02)\CL535_.obj $(SRC02)\CL536_.obj //
 $(SRC02)\CL537_.obj $(SRC02)\CL538_.obj $(SRC02)\CL539_.obj $(SRC02)\CL540_.obj $(SRC02)\CL541_.obj //
 $(SRC02)\CL542_.obj $(SRC02)\CL543_.obj $(SRC02)\CL544_.obj $(SRC02)\CL545_.obj $(SRC02)\CL546_.obj //
 $(SRC02)\CL547_.obj $(SRC02)\CL548_.obj $(SRC02)\CL549_.obj $(SRC02)\CL550_.obj $(SRC02)\CL551_.obj //
 $(SRC02)\CL552_.obj $(SRC02)\CL553_.obj $(SRC02)\CL554_.obj $(SRC02)\CL555_.obj $(SRC02)\CL556_.obj //
 $(SRC02)\CL557_.obj $(SRC02)\CL558_.obj $(SRC02)\CL559_.obj $(SRC02)\CL560_.obj $(SRC02)\CL561_.obj //
 $(SRC02)\CL562_.obj $(SRC02)\CL563_.obj $(SRC02)\CL564_.obj $(SRC02)\CL565_.obj $(SRC02)\CL566_.obj //
 $(SRC02)\CL567_.obj $(SRC02)\CL568_.obj $(SRC02)\CL569_.obj $(SRC02)\CL570_.obj $(SRC02)\CL571_.obj //
 $(SRC02)\CL572_.obj $(SRC02)\CL573_.obj $(SRC02)\CL574_.obj $(SRC02)\CL575_.obj $(SRC02)\CL576_.obj //
 $(SRC02)\CL577_.obj $(SRC02)\CL580_.obj $(SRC02)\CL590_.obj $(SRC02)\CL601_.obj $(SRC02)\CL701_.obj //
 $(SRC02)\CL801_.obj $(SRC02)\CL802_.obj $(SRC02)\CL803_.obj $(SRC02)\CL804_.obj $(SRC02)\CL805_.obj //
 $(SRC02)\ERRORSYS.obj $(SRC02)\FUNCOES_.obj $(SRC02)\NEW_EMP_.obj $(SRC02)\POPCUST_.obj $(SRC02)\REALTIM.obj $(OB) 
PRGFILES = START_.PRG CL101_.PRG CL102_.PRG CL103_.PRG CL104_.PRG //
 CL105_.PRG CL106_.PRG CL107_.PRG CL108_.PRG CL109_.PRG //
 CL110_.PRG CL111_.PRG CL112_.PRG CL113_.PRG CL114_.PRG //
 CL115_.PRG CL116_.PRG CL117_.PRG CL118_.PRG CL119_.PRG //
 CL120_.PRG CL121_.PRG CL122_.PRG CL123_.PRG CL124_.PRG //
 CL125_.PRG CL126_.PRG CL127_.PRG CL128_.PRG CL129_.PRG //
 CL130_.PRG CL131_.PRG CL132_.PRG CL199_.PRG CL201_.PRG //
 CL202_.PRG CL203_.PRG CL204_.PRG CL205_.PRG CL206_.PRG //
 CL207_.PRG CL208_.PRG CL301_.PRG CL302_.PRG CL303_.PRG //
 CL304_.PRG CL305_.PRG CL306_.PRG CL307_.PRG CL308_.PRG //
 CL309_.PRG CL310_.PRG CL401_.PRG CL402_.PRG CL403_.PRG //
 CL404_.PRG CL405_.PRG CL406_.PRG CL407_.PRG CL410_.PRG //
 CL420_.PRG CL430_.PRG CL450_.PRG CL460_.PRG CL501_.PRG //
 CL502_.PRG CL503_.PRG CL504_.PRG CL505_.PRG CL506_.PRG //
 CL507_.PRG CL508_.PRG CL509_.PRG CL510_.PRG CL511_.PRG //
 CL512_.PRG CL513_.PRG CL514_.PRG CL515_.PRG CL516_.PRG //
 CL517_.PRG CL518_.PRG CL519_.PRG CL520_.PRG CL521_.PRG //
 CL522_.PRG CL523_.PRG CL524_.PRG CL525_.PRG CL526_.PRG //
 CL527_.PRG CL528_.PRG CL529_.PRG CL530_.PRG CL531_.PRG //
 CL532_.PRG CL533_.PRG CL534_.PRG CL535_.PRG CL536_.PRG //
 CL537_.PRG CL538_.PRG CL539_.PRG CL540_.PRG CL541_.PRG //
 CL542_.PRG CL543_.PRG CL544_.PRG CL545_.PRG CL546_.PRG //
 CL547_.PRG CL548_.PRG CL549_.PRG CL550_.PRG CL551_.PRG //
 CL552_.PRG CL553_.PRG CL554_.PRG CL555_.PRG CL556_.PRG //
 CL557_.PRG CL558_.PRG CL559_.PRG CL560_.PRG CL561_.PRG //
 CL562_.PRG CL563_.PRG CL564_.PRG CL565_.PRG CL566_.PRG //
 CL567_.PRG CL568_.PRG CL569_.PRG CL570_.PRG CL571_.PRG //
 CL572_.PRG CL573_.PRG CL574_.PRG CL575_.PRG CL576_.PRG //
 CL577_.PRG CL580_.PRG CL590_.PRG CL601_.PRG CL701_.PRG //
 CL801_.PRG CL802_.PRG CL803_.PRG CL804_.PRG CL805_.PRG //
 ERRORSYS.PRG FUNCOES_.PRG NEW_EMP_.PRG POPCUST_.PRG REALTIM.PRG $(PS) 
OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = START_.PRG
LIBFILES = hblang.lib hbvm.lib hbrtl.lib hbrdd.lib hbmacro.lib hbpp.lib rddntx.lib rddcdx.lib rddfpt.lib hbcommon.lib gtwin.lib hbcpage.lib hbpcre.lib hbhsx.lib hbsix.lib
EXTLIBFILES =
DEFFILE = 
HARBOURFLAGS =  -m  -w0
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib 
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
