# Nome do .Exe
-oC:\Qsys_g\Qfa_cl\Qcl_.exe

-prgflag=__sem_curl

-lc:\hb30\lib\win\msvc\hbqsys.lib
-lc:\hb30\lib\win\msvc\hbct.lib
-lc:\hb30\lib\win\msvc\libmysql.lib
-lc:\hb30\lib\win\msvc\hbmysql.lib

-lhbwin 
-lhbhpdf 
-llibhpdf 
-lhbzebra 
-lpng 

-incpath=c:\hb30\include;c:\hbnfe\include

CL101_
CL102_
CL103_
CL104_
CL105_
CL106_
CL107_
CL108_
CL109_
CL110_
CL111_
CL112_
CL113_
CL114_
CL115_
CL116_
CL117_
CL118_
CL119_
CL120_
CL121_
CL122_
CL123_
CL124_
CL125_
CL126_
CL127_
CL128_
CL129_
CL130_
CL131_
CL132_
CL133_
CL134_
CL136_
CL137_
CL138_
CL139_
CL201_
CL202_
CL204_
CL205_
CL206_
CL207_
CL208_
CL301_
CL302_
CL304_
CL305_
CL306_
CL307_
CL308_
CL309_
CL310_
CL401_
CL402_
CL403_
CL404_
CL405_
CL406_
CL407_
CL408_
CL409_
CL410_
CL420_
CL430_
CL450_
CL451_
CL452_
CL460_
CL499_
CL501_
CL502_
CL503_
CL504_
CL505_
CL506_
CL507_
CL508_
CL509_
CL510_
CL511_
CL512_
CL513_
CL514_
CL515_
CL516_
CL517_
CL518_
CL519_
CL520_
CL521_
CL522_
CL523_
CL524_
CL525_
CL526_
CL527_
CL528_
CL529_
CL530_
CL531_
CL532_
CL533_
CL534_
CL535_
CL536_
CL537_
CL538_
CL539_
CL540_
CL541_
CL542_
CL543_
CL544_
CL545_
CL546_
CL547_
CL548_
CL549_
CL550_
CL551_
CL552_
CL553_
CL554_
CL555_
CL556_
CL557_
CL558_
CL559_
CL560_
CL561_
CL562_
CL563_
CL564_
CL565_
CL566_
CL567_
CL568_
CL569_
CL570_
CL571_
CL572_
CL573_
CL574_
CL575_
CL576_
CL577_
CL578_
CL579_
CL580_
CL581_
CL582_
CL583_
CL584_
CL585_
CL601_
CL701_
CL801_
CL802_
CL803_
CL804_
CL805_

start_
funcoes_
realtim
new_emp_
errorsys
NFeFont\hbNFe
NFeFont\hbNFeAssina
NFeFont\hbNFeCancela
NFeFont\hbNFeCCe
NFeFont\hbNFeConsulta
NFeFont\hbNFeConsultaCadastro
NFeFont\hbNFeCreator
NFeFont\hbNFeDanfe
NFeFont\hbNFeDanfeCCe
NFeFont\hbNFeEmail
NFeFont\hbNFeEvento
NFeFont\hbNFeFuncoes
#NFeFont\hbNFeIniToXML
NFeFont\hbNFeInutiliza
NFeFont\hbNFeRecepcaoLote
NFeFont\hbNFeRetornoRecepcao
NFeFont\hbNFeManifestacaoDestinatario
NFeFont\hbNFeSemCurl
NFeFont\hbNFeStatus
NFeFont\hbNFeValida
NFeFont\W32OLE
