
.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

START.OBJ     : START.PRG    // START DO SISTEMA
REALTIM.OBJ   : REALTIM.PRG // INTERFACE REAL-TIME
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // PROCEDIMENTOS PARA NOVA EMPRESA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DIVERSAS DO SISTEMA

CL101_.OBJ    : CL101_.PRG    // MANUTENCAO DE CLIENTES
CL102_.OBJ    : CL102_.PRG    // MANUTENCAO DE TABELA DE PRECOS
CL103_.OBJ    : CL103_.PRG    // MANUTENCAO DE VENDEDORES
CL104_.OBJ    : CL104_.PRG    // MANUTENCAO DE SETORES
CL105_.OBJ    : CL105_.PRG    // MANUTENCAO DE TABELA DE PRECOS - HOSPITALAR
CL106_.OBJ    : CL106_.PRG    // MANUTENCAO DE TRANSPORTADORAS
CL107_.OBJ    : CL107_.PRG    // MANUTENCAO DE TABELAS DE PRECOS COMERCIAL
CL108_.OBJ    : CL108_.PRG    // MANUTENCAO DE TABELAS DE PRECOS DISTRIBUIDORA
CL109_.OBJ    : CL109_.PRG    // MANUTENCAO DE IDENTIFICACAO FISCAL
CL110_.OBJ    : CL110_.PRG    // MANUTENCAO DE PREPOSTO
CL111_.OBJ    : CL111_.PRG    // MANUTENCAO DE VEICULOS
CL112_.OBJ    : CL112_.PRG    // MANUTENCAO DE VEICULOS
CL113_.OBJ    : CL113_.PRG    // MANUTENCAO DE VEICULOS
CL114_.OBJ    : CL114_.PRG    // MANUTENCAO DE VEICULOS
CL115_.OBJ    : CL115_.PRG    // MANUTENCAO DE VEICULOS
CL116_.OBJ    : CL116_.PRG    // MANUTENCAO DE SITUACAO TRIBUTARIA
CL117_.OBJ    : CL117_.PRG    // MANUTENCAO ESPECIFICAO DO PRODUTO
CL118_.OBJ    : CL118_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL119_.OBJ    : CL119_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL120_.OBJ    : CL120_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL121_.OBJ    : CL121_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL122_.OBJ    : CL122_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL123_.OBJ    : CL123_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL124_.OBJ    : CL124_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL125_.OBJ    : CL125_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL126_.OBJ    : CL126_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL127_.OBJ    : CL127_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL128_.OBJ    : CL128_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL129_.OBJ    : CL129_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL130_.OBJ    : CL130_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL131_.OBJ    : CL131_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO
CL132_.OBJ    : CL132_.PRG    // MANUTENCAO DE CONDICOES DE PAGAMENTO

CL201_.OBJ    : CL201_.PRG    // LANCAMENTOS DE FATURAS
CL202_.OBJ    : CL202_.PRG    // LANCAMENTOS DE ORCAMENTOS
CL203_.OBJ    : CL203_.PRG    // LANCAMENTOS DE ORCAMENTOS
CL204_.OBJ    : CL204_.PRG    // LANCAMENTOS DE CONTRATOS
CL205_.OBJ    : CL205_.PRG    // LANCAMENTOS DE CONTRATOS
CL206_.OBJ    : CL206_.PRG    // LANCAMENTOS DE CONTRATOS
CL207_.OBJ    : CL207_.PRG    // LANCAMENTOS DE CONTRATOS
CL208_.OBJ    : CL208_.PRG    // LANCAMENTOS DE CONTRATOS

CL301_.OBJ    : CL301_.PRG    // CONSULTA DE FILIAIS
CL302_.OBJ    : CL302_.PRG    // CONSULTA O CENTRO DE CUSTO
CL303_.OBJ    : CL303_.PRG    // CONSULTA DE VEICULOS
CL304_.OBJ    : CL304_.PRG    // CONSULTA DE EQUIPAMENTOS
CL305_.OBJ    : CL305_.PRG    // CONSULTA A ARVOES DE PRODUTOS
CL306_.OBJ    : CL306_.PRG    // CONSULTA DE FORNECEDORES
CL307_.OBJ    : CL307_.PRG    // CONSULTA DE AREA DE VENDA
CL309_.OBJ    : CL309_.PRG    // CONSULTA DE AREA DE VENDA
CL310_.OBJ    : CL310_.PRG    // CONSULTA DE AREA DE VENDA

CL401_.OBJ    : CL401_.PRG    // ALTERACAO DE VENDEDOR
CL402_.OBJ    : CL402_.PRG    // ALTERACAO DE VENDEDOR
CL403_.OBJ    : CL403_.PRG    // ALTERACAO DE VENDEDOR
CL407_.OBJ    : CL407_.PRG    // ALTERACAO DE VENDEDOR
CL430_.OBJ    : CL430_.PRG    // ALTERACAO DE VENDEDOR
CL420_.OBJ    : CL420_.PRG    // ALTERACAO DE VENDEDOR

CL501_.OBJ    : CL501_.PRG    // LISTAGEM DE CLIENTES
CL502_.OBJ    : CL502_.PRG    // LISTAGEM DE VENDEDORES
CL503_.OBJ    : CL503_.PRG    // LISTAGEM DE PROGRAMACAO DE ENTREGAS
CL504_.OBJ    : CL504_.PRG    // LISTAGEM DE PRODUTOS
CL505_.OBJ    : CL505_.PRG    // LISTA DE PRECOS
CL506_.OBJ    : CL506_.PRG    // LISTA DE PRODUTOS FATURADOS
CL507_.OBJ    : CL507_.PRG    // LISTAGEM DE PRODUTOS PARA ENTREGAR
CL508_.OBJ    : CL508_.PRG    // LISTAGEM DE EMBARQUES
CL509_.OBJ    : CL509_.PRG    // LISTAGEM DE BLOQUETOS EMITIDOS
CL510_.OBJ    : CL510_.PRG    // LISTAGEM DE FATURAMENTO (COND PAGTO)

CL511_.OBJ    : CL511_.PRG    // ESPELHO P/ CONFERENCIA DE FATURA
CL512_.OBJ    : CL512_.PRG    // ESPELHO P/ CONFERENCIA DE FATURA
CL513_.OBJ    : CL513_.PRG    // ESPELHO P/ CONFERENCIA DE FATURA
CL514_.OBJ    : CL514_.PRG    // EMISSAO DE BLOQUETO AVULSO
CL515_.OBJ    : CL515_.PRG    // EMISSAO DE FATURAS
CL516_.OBJ    : CL516_.PRG    // EMISSAO DE DUPLICATAS
CL517_.OBJ    : CL517_.PRG    // EMISSAO DE ETIQUETAS P/ MALA DIRETA
CL518_.OBJ    : CL518_.PRG    // EMISSAO DE ETIQUETAS
CL519_.OBJ    : CL519_.PRG    // RELATORIO GERAL DE FATURAMENTO
CL520_.OBJ    : CL520_.PRG    // RELATORIO DIARIO DE CARGAS E FINANCEIRO

CL521_.OBJ    : CL521_.PRG    // REL_. FATURAMENTO POR PRESPOSTO
CL522_.OBJ    : CL522_.PRG    // REL_. FATURAMENTO POR PRODUTO
CL523_.OBJ    : CL523_.PRG    // REL_. SUGESTAO DE COMPRAS
CL524_.OBJ    : CL524_.PRG    // REL_. GERAL DE COBRANCA
CL525_.OBJ    : CL525_.PRG    // REL_. DEMONSTRATIVO DE VENDAS
CL526_.OBJ    : CL526_.PRG    // REL_. GERAL DE COMISSAO
CL527_.OBJ    : CL527_.PRG    // REL_. DEMONSTRATIVO DE COMISSAO
CL528_.OBJ    : CL528_.PRG    // REL_. GERAL DE COMISSAO SINTETICO
CL529_.OBJ    : CL529_.PRG    // REL_. GERAL DO FATURAMENTO RESUMO
CL530_.OBJ    : CL530_.PRG    // REL_. HISTORICO DO CLIENTE


CL531_.OBJ    : CL531_.PRG    // REL_. DE TABELA DE PRECOS COMERCIAL
CL532_.OBJ    : CL532_.PRG    // REL_. DE TABELA DE PRECOS
CL533_.OBJ    : CL533_.PRG    // REL_. DE TABELA DE PRECOS DISTRIBUIDORA
CL534_.OBJ    : CL534_.PRG    // REL_. DE TABELA DE PRECOS DISTRIBUIDORA
CL535_.OBJ    : CL535_.PRG    // REL_.
CL536_.OBJ    : CL536_.PRG    // REL_.
CL537_.OBJ    : CL537_.PRG    // REL_.
CL538_.OBJ    : CL538_.PRG    // REL_.
CL539_.OBJ    : CL539_.PRG    // REL_.
CL540_.OBJ    : CL540_.PRG    // REL_.


CL541_.OBJ    : CL541_.PRG    // REL_.
CL542_.OBJ    : CL542_.PRG    // REL_.
CL543_.OBJ    : CL543_.PRG    // REL_.
CL544_.OBJ    : CL544_.PRG    // REL_.
CL545_.OBJ    : CL545_.PRG    // REL_.
CL546_.OBJ    : CL546_.PRG    // REL_.
CL547_.OBJ    : CL547_.PRG    // REL_.
CL548_.OBJ    : CL548_.PRG    // REL_.
CL549_.OBJ    : CL549_.PRG    // REL_.
CL550_.OBJ    : CL550_.PRG    // REL_.

CL551_.OBJ    : CL551_.PRG    // REL_.
CL552_.OBJ    : CL552_.PRG    // REL_.
CL553_.OBJ    : CL553_.PRG    // REL_.
CL554_.OBJ    : CL554_.PRG    // REL_.
CL555_.OBJ    : CL555_.PRG    // REL_.
CL557_.OBJ    : CL557_.PRG    // REL_.
CL558_.OBJ    : CL558_.PRG    // REL_.
CL559_.OBJ    : CL559_.PRG    // REL_. CLIENTES RANKING
CL560_.OBJ    : CL560_.PRG    // REL_. PRODUTOS RANKING

CL561_.OBJ    : CL561_.PRG    // REL_. PRODUTOS RANKING
CL562_.OBJ    : CL562_.PRG    // REL_. Margem p Produto
CL563_.OBJ    : CL563_.PRG    // REL_. Margem p Produto
CL564_.OBJ    : CL564_.PRG    // REL_. Margem p Produto
CL565_.OBJ    : CL565_.PRG    // REL_. Margem p Produto
CL566_.OBJ    : CL566_.PRG    // REL_. Margem p Produto
CL567_.OBJ    : CL567_.PRG    // REL_. Margem p Produto
CL568_.OBJ    : CL568_.PRG    // REL_. Margem p Produto
CL569_.OBJ    : CL569_.PRG    // REL_. Margem p Produto
CL570_.OBJ    : CL570_.PRG    // REL_. Margem p Produto
CL571_.OBJ    : CL571_.PRG    // REL_. Margem p Produto
CL572_.OBJ    : CL572_.PRG    // REL_. Margem p Produto
CL573_.OBJ    : CL573_.PRG    // REL_. Margem p Produto
CL574_.OBJ    : CL574_.PRG    // REL_. Margem p Produto
CL575_.OBJ    : CL575_.PRG    // REL_. Margem p Produto
CL576_.OBJ    : CL576_.PRG    // ALTERACAO DE VENDEDOR
CL577_.OBJ    : CL577_.PRG    // ALTERACAO DE VENDEDOR

CL580_.OBJ    : CL580_.PRG    // REL_.
CL590_.OBJ    : CL590_.PRG    // REL_.

CL601_.OBJ    : CL601_.PRG    // INTERFACE COM CONTAS A RECEBER/FISCAL

CL701_.OBJ    : CL701_.PRG    // GRAFICO

CL801_.OBJ    : CL801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
CL802_.OBJ    : CL802_.PRG    // CONFIGURACAO DE NUMERACAO DE FATURAS
CL803_.OBJ    : CL803_.PRG    // CONFIGURACAO DE MARGEM DE LUCRO
CL805_.OBJ    : CL805_.PRG    // CONFIGURACAO DE MARGEM DE LUCRO


