# Nome do .Exe
-oC:\Qsys_g\Qct\Qct_.exe

-lc:\hb30\lib\win\msvc\hbqsys.lib
-lc:\hb30\lib\win\msvc\hbct.lib
-lc:\hb30\lib\win\msvc\libmysql.lib
-lc:\hb30\lib\win\msvc\hbmysql.lib

-incpath=c:\hb30\include


start_
funcoes_
realtim
new_emp_
errorsys

CT101_
CT102_
CT103_
CT104_
CT105_
CT107_
CT108_
CT201_
CT202_
CT203_
CT204_
CT205_
CT301_
CT302_
CT303_
CT401_
CT402_
CT403_
CT404_
CT405_
CT406_
CT410_
CT420_
CT430_
CT440_
CT450_
CT460_
CT501_
CT502_
CT503_
CT504_
CT505_
CT506_
CT507_
CT508_
CT510_
CT514_
CT515_
CT516_
CT517_
CT518_
CT519_
CT520_
CT521_
CT522_
CT523_
CT524_
CT525_
CT526_
CT528_
CT530_
CT531_
CT529_
CT589_
CT801_
CT802_
CT803_
CT804_
CT805_
CT806_
CT807_
