
.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M /Q


START.OBJ     : START.PRG    // START DO SISTEMA
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // PROCEDIMENTOS P/ NOVA EMPRESA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES EXCLUSIVAS DA CONTABILIDADE
REALTIM.OBJ   : REALTIM.PRG // INTERFACE REAL-TIME

CT101_.OBJ    : CT101_.PRG    // MANUTENCAO NO PLANO DE CONTAS
CT102_.OBJ    : CT102_.PRG    // MANUTENCAO DE HISTORICO PADRAO
CT103_.OBJ    : CT103_.PRG    // MANUTENCAO DE CENTRO DE CUSTOS
CT104_.OBJ    : CT104_.PRG    // MANUTENCAO DA FILIAL
CT105_.OBJ    : CT105_.PRG    // MANUTENCAO DE NOMENCLATURA DE CONTA
CT107_.OBJ    : CT107_.PRG    // MANUTENCAO DE MNEUMONICOS
CT108_.OBJ    : CT108_.PRG    // MANUTENCAO DE TIPOS CONTABEIS

CT201_.OBJ    : CT201_.PRG    // LANCAMENTOS EM LOTE DA CONTABILIDADE
CT202_.OBJ    : CT202_.PRG    // LANCAMENTOS NORMAIS
CT203_.OBJ    : CT203_.PRG    // MANUTENCAO DE LOTES INTERFACEADOS
CT204_.OBJ    : CT204_.PRG    // MANUTENCAO DE LOTES INTEGRADOS
CT205_.OBJ    : CT205_.PRG    // REVERSAO DE BALANCO FISCAL

CT301_.OBJ    : CT301_.PRG    // CONSULTA RAZAO
CT302_.OBJ    : CT302_.PRG    // CONSULTA SALDOS
CT303_.OBJ    : CT303_.PRG    // CONSULTA EQUILIBRIO

CT401_.OBJ    : CT401_.PRG    // PROPAGACAO DE SALDOS
CT402_.OBJ    : CT402_.PRG    // RENUMERAR LANCAMENTOS
CT403_.OBJ    : CT403_.PRG    // RENUMERAR CODIGO REDUZIDO
CT404_.OBJ    : CT404_.PRG    // CONVERSAO DE PLANO DE CONTA DA QCONTA P/ QCT
CT405_.OBJ    : CT405_.PRG    // INCLUSAO DE DIGITO VERIFICADOR
CT406_.OBJ    : CT406_.PRG    // APURACAO DE DIFERENCA DE VALOR
CT410_.OBJ    : CT410_.PRG    // VIRADA DE ANO
CT420_.OBJ    : CT420_.PRG    // VIRADA DE ANO
CT430_.OBJ    : CT430_.PRG    // VIRADA DE ANO

CT501_.OBJ    : CT501_.PRG    // LISTAGEM DO CADASTRO DE PLANO DE CONTAS
CT502_.OBJ    : CT502_.PRG    // LISTAGEM DO CADASTRO DE HISTORICOS
CT503_.OBJ    : CT503_.PRG    // LISTAGEM DO CADASTRO DE CENTROS DE CUSTO
CT504_.OBJ    : CT504_.PRG    // LISTAGEM DE LANCAMENTOS POR FILIAL
CT505_.OBJ    : CT505_.PRG    // LISTAGEM DO CADASTRO DE FILIAIS
CT506_.OBJ    : CT506_.PRG    // LISTAGEM DO CADASTRO DE MNEUMONICOS
CT507_.OBJ    : CT507_.PRG    // LISTAGEM DO CADASTRO DE TIPOS CONTABEIS
CT510_.OBJ    : CT510_.PRG    // DEMONSTRAC
CT514_.OBJ    : CT514_.PRG    // DEMONSTRAC
CT515_.OBJ    : CT515_.PRG    // RAZAO CONTABIL POR CENTRO
CT516_.OBJ    : CT516_.PRG    // RAZAO CONTABIL POR FILIAL
CT517_.OBJ    : CT517_.PRG    // RELACAO DOS LOTES DIGITADOS
CT518_.OBJ    : CT518_.PRG    // DEMONSTRACAO DAS ORIGENS E APLICACOES DE RECURSOS
CT519_.OBJ    : CT519_.PRG    // DEMONSTRACAO DE LUCRO OU PREJUIZOS ACUMULADOS
CT520_.OBJ    : CT520_.PRG    // DEMONSTRACAO DO RESULTADO DO EXERCICIO
CT521_.OBJ    : CT521_.PRG    // BALANCO PATRIMONIAL
CT522_.OBJ    : CT522_.PRG    // RAZAO MENSAL
CT523_.OBJ    : CT523_.PRG    // BALANCETE
CT524_.OBJ    : CT524_.PRG    // DIARIO
CT525_.OBJ    : CT525_.PRG    // CONFERENCIA DE LANCAMENTOS
CT526_.OBJ    : CT526_.PRG    // TERMO DE ABERTURA E ENCERRAMENTO
CT529_.OBJ    : CT529_.PRG    // TERMO DE ABERTURA E ENCERRAMENTO
CT589_.OBJ    : CT589_.PRG    // RAZAO ESPECIAL

CT801_.OBJ    : CT801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
CT802_.OBJ    : CT802_.PRG    // CONFIGURACAO DA DEMONSTRACAO DE RESULTADO
CT803_.OBJ    : CT803_.PRG    // IMPORTACAO DO PLANO DE OUTRA EMPRESA
CT804_.OBJ    : CT804_.PRG    // BLOQUEIA MESES PARA LANCAMENTOS
CT805_.OBJ    : CT805_.PRG    // CONFIG. D.R.E. C/BASE PLANO DE CONTAS
CT806_.OBJ    : CT806_.PRG    // CONFIG. DA ESTRUTURA DO D.R.E.
CT807_.OBJ    : CT807_.PRG    // CONFIG. DA ESTRUTURA DO D.R.E.


