
.PRG.OBJ:
         CLIPPER $* /M


START.OBJ    : START.PRG    // START DO SISTEMA
NEW_EMP.OBJ  : NEW_EMP.PRG  // PROCEDIMENTOS P/ NOVA EMPRESA
FUNCOES.OBJ  : FUNCOES.PRG  // FUNCOES EXCLUSIVAS DA CONTABILIDADE
REALTIME.OBJ : REALTIME.PRG // INTERFACE REAL-TIME

CT101.OBJ    : CT101.PRG    // MANUTENCAO NO PLANO DE CONTAS
CT102.OBJ    : CT102.PRG    // MANUTENCAO DE HISTORICO PADRAO
CT103.OBJ    : CT103.PRG    // MANUTENCAO DE CENTRO DE CUSTOS
CT104.OBJ    : CT104.PRG    // MANUTENCAO DA FILIAL
CT105.OBJ    : CT105.PRG    // MANUTENCAO DE NOMENCLATURA DE CONTA
CT107.OBJ    : CT107.PRG    // MANUTENCAO DE MNEUMONICOS
CT108.OBJ    : CT108.PRG    // MANUTENCAO DE TIPOS CONTABEIS

CT201.OBJ    : CT201.PRG    // LANCAMENTOS EM LOTE
CT202.OBJ    : CT202.PRG    // LANCAMENTOS NORMAIS
CT203.OBJ    : CT203.PRG    // MANUTENCAO DE LOTE
CT204.OBJ    : CT204.PRG    // REVERSAO DE BALANCO FISCAL

CT301.OBJ    : CT301.PRG    // CONSULTA RAZAO
CT302.OBJ    : CT302.PRG    // CONSULTA SALDOS
CT303.OBJ    : CT303.PRG    // CONSULTA EQUILIBRIO

CT401.OBJ    : CT401.PRG    // PROPAGACAO DE SALDOS
CT402.OBJ    : CT402.PRG    // RENUMERAR LANCAMENTOS
CT403.OBJ    : CT403.PRG    // RENUMERAR CODIGO REDUZIDO
CT410.OBJ    : CT410.PRG    // VIRADA DE ANO

CT501.OBJ    : CT501.PRG    // LISTAGEM DO CADASTRO DE PLANO DE CONTAS
CT502.OBJ    : CT502.PRG    // LISTAGEM DO CADASTRO DE HISTORICOS
CT503.OBJ    : CT503.PRG    // LISTAGEM DO CADASTRO DE CENTROS DE CUSTO
CT504.OBJ    : CT504.PRG    // LISTAGEM DE LANCAMENTOS POR FILIAL
CT505.OBJ    : CT505.PRG    // LISTAGEM DO CADASTRO DE FILIAIS
CT506.OBJ    : CT506.PRG    // LISTAGEM DO CADASTRO DE MNEUMONICOS
CT507.OBJ    : CT507.PRG    // LISTAGEM DO CADASTRO DE TIPOS CONTABEIS
CT515.OBJ    : CT515.PRG    // RAZAO CONTABIL POR CENTRO
CT516.OBJ    : CT516.PRG    // RAZAO CONTABIL POR FILIAL
CT517.OBJ    : CT517.PRG    // RELACAO DOS LOTES DIGITADOS
CT518.OBJ    : CT518.PRG    // DEMONSTRACAO DAS ORIGENS E APLICACOES DE RECURSOS
CT519.OBJ    : CT519.PRG    // DEMONSTRACAO DE LUCRO OU PREJUIZOS ACUMULADOS
CT520.OBJ    : CT520.PRG    // DEMONSTRACAO DO RESULTADO DO EXERCICIO
CT521.OBJ    : CT521.PRG    // BALANCO PATRIMONIAL
CT522.OBJ    : CT522.PRG    // RAZAO MENSAL
CT523.OBJ    : CT523.PRG    // BALANCETE
CT524.OBJ    : CT524.PRG    // DIARIO
CT525.OBJ    : CT525.PRG    // CONFERENCIA DE LANCAMENTOS
CT526.OBJ    : CT526.PRG    // TERMO DE ABERTURA E ENCERRAMENTO
CT589.OBJ    : CT589.PRG    // RAZAO ESPECIAL

CT801.OBJ    : CT801.PRG    // CONFIGURACAO GERAL DO SISTEMA
CT802.OBJ    : CT802.PRG    // CONFIGURACAO DA DEMONSTRACAO DE RESULTADO
CT803.OBJ    : CT803.PRG    // IMPORTACAO DO PLANO DE OUTRA EMPRESA
CT804.OBJ    : CT804.PRG    // BLOQUEIA MESES PARA LANCAMENTOS

