# Nome do .Exe
-oC:\Qsys_g\Qcp\Qcp_.exe

-lc:\hb30\lib\win\msvc\hbqsys.lib
-lc:\hb30\lib\win\msvc\hbct.lib

-incpath=c:\hb30\include


start_
funcoes_
realtim
new_emp_
errorsys

CP101_
CP102_
CP103_
CP104_
CP105_
CP106_
CP107_
CP108_
CP109_
CP110_
CP111_
CP112_
CP113_
CP114_
CP201_
CP202_
CP203_
CP204_
CP205_
CP206_
CP301_
CP302_
CP303_
CP304_
CP305_
CP306_
CP307_
CP308_
CP401_
CP402_
CP450_
CP460_
CP470_
CP501_
CP502_
CP503_
CP504_
CP505_
CP506_
CP507_
CP508_
CP509_
CP510_
CP511_
CP512_
CP513_
CP514_
CP515_
CP516_
CP517_
CP518_
CP519_
CP520_
CP521_
CP522_
CP523_
CP524_
CP525_
CP801_
CP802_
