
// REGRA BASICA DE COMPILACAO _______________________________________________

.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

// INICIALIZACAO, FINALIZACAO, OUTROS _______________________________________

START.OBJ     : START.PRG    // START DO SISTEMA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DO SISTEMA
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // NOVA EMPRESA
REALTIM.OBJ : REALTIM.PRG // TEMPO REAL

CP101_.OBJ    : CP101_.PRG    // MANUTENCAO DE FORNECEDORES
CP102_.OBJ    : CP102_.PRG    // MANUTENCAO DA ARVORE DE PRODUTOS
CP103_.OBJ    : CP103_.PRG    // MANUTENCAO DE COMPRADORES
CP104_.OBJ    : CP104_.PRG    // MANUTENCAO DE SERIE
CP105_.OBJ    : CP105_.PRG    // MANUTENCAO DE UNIDADES
CP106_.OBJ    : CP106_.PRG    // MANUTENCAO DE SERIE
CP107_.OBJ    : CP107_.PRG    // MANUTENCAO DE INVENTARIO INCIAL
CP108_.OBJ    : CP108_.PRG    // MANUTENCAO DE REPRESENTANTE COMERCIAL
CP109_.OBJ    : CP109_.PRG    // MANUTENCAO DE TIPOS
CP110_.OBJ    : CP110_.PRG    // MANUTENCAO DE CADASTRO DE COTACOES
CP111_.OBJ    : CP111_.PRG    // MANUTENCAO DE EVENTOS
CP112_.OBJ    : CP112_.PRG    // MANUTENCAO DE PROJETOS
CP113_.OBJ    : CP113_.PRG    // MANUTENCAO DE PAVILHOES
CP114_.OBJ    : CP114_.PRG    // MANUTENCAO DE PAVILHOES

CP201_.OBJ    : CP201_.PRG    // LANCAMENTO DE PEDIDO DE COMPRA
CP202_.OBJ    : CP202_.PRG    // LANCAMENTO DE COTACOES
CP203_.OBJ    : CP203_.PRG    // ADIANTAMENTO DE VIAGEM
CP204_.OBJ    : CP204_.PRG    // LANCAMENTO DE COMPRAS ANTECIPADAS
CP205_.OBJ    : CP205_.PRG    // LANCAMENTO DE Pedido Simplificado (Jockey)

CP301_.OBJ    : CP301_.PRG    // CONSULTA ORDENS DE COMPRA
CP302_.OBJ    : CP302_.PRG    // CONSULTA PEDIDOS DE COMPRA DO ARQUIVO MORTO
CP303_.OBJ    : CP303_.PRG    // CONSULTA FILIAIS
CP304_.OBJ    : CP304_.PRG    // CONSULTA O CENTRO DE CUSTO
CP305_.OBJ    : CP305_.PRG    // CONSULTA DE VEICULOS
CP306_.OBJ    : CP306_.PRG    // CONSULTA DE EQUIPAMENTOS
CP307_.OBJ    : CP307_.PRG    // CONSULTA A ARVORE DE PRODUTOS
CP308_.OBJ    : CP308_.PRG    // CONSULTA DE FORNECEDORES

CP401_.OBJ    : CP401_.PRG    // TRANSFERENCIA DE PEDIDOS PARA ARQUIVO MORTO
CP402_.OBJ    : CP402_.PRG    // LIMPEZA DE PEDIDOS DO ARQUIVO MORTO
CP450_.OBJ    : CP450_.PRG    // LIMPEZA DE PEDIDOS DO ARQUIVO MORTO
CP460_.OBJ    : CP460_.PRG    // Conversao de arquivos da Neo
CP470_.OBJ    : CP470_.PRG    // Conversao de arquivos da Neo

CP501_.OBJ    : CP501_.PRG    // RESUMO DE COMPRAS
CP502_.OBJ    : CP502_.PRG    // RELATORIO DE PEDIDOS POR FILIAL
CP503_.OBJ    : CP503_.PRG    // RELATORIO DE MCC MATERIAS COMPONENTES DO CONCRETO
CP504_.OBJ    : CP504_.PRG    // RELATORIO GERAL DE FORNECEDORES
CP505_.OBJ    : CP505_.PRG    // RELATORIO DE FORNECEDORES POR FILIAL
CP506_.OBJ    : CP506_.PRG    // RELATORIO DOS 100 FORNECEDORES MAIS COMPRADOS
CP507_.OBJ    : CP507_.PRG    // RELATORIO DOS PRODUTOS - FABRICANTE/MARCA
CP508_.OBJ    : CP508_.PRG    // RELATORIO DOD PEDIDOS POR FILIAL E FORNECEDOR
CP509_.OBJ    : CP509_.PRG    // COTACAO DE PRECO
CP510_.OBJ    : CP510_.PRG    // COMPRA POR FORNECEDOR
CP511_.OBJ    : CP511_.PRG    // RELATORIO DOS PRODUTOS - CODIGO ASSOCIADO
CP512_.OBJ    : CP511_.PRG    // RELATORIO DOS PRODUTOS - PRECO DE CUSTO E QUANTIDADE
CP513_.OBJ    : CP513_.PRG    // RELATORIO DE COMPRAS POR COMPRADOR
CP514_.OBJ    : CP514_.PRG    // RELATORIO DE COMPRAS POR PRODUTO
CP515_.OBJ    : CP515_.PRG    // RELATORIO GERAL DE COMPRAS
CP516_.OBJ    : CP516_.PRG    // EMISSAO DE NOTA DE IMPORTACAO
CP517_.OBJ    : CP517_.PRG    // Compras por Projeto
CP518_.OBJ    : CP518_.PRG    // Compras por Projeto


CP801_.OBJ    : CP801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
CP802_.OBJ    : CP802_.PRG    // CONFIGURACAO DE SENHAS DE LIBERACAO


