
// REGRA BASICA DE COMPILACAO _______________________________________________

.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M /W /Q > $*.ERR

// 0 - INICIALIZACAO, FUNCOES E OUTROS ______________________________________

START.OBJ    : START.PRG    // START PADRAO
REALTIME.OBJ : REALTIME.PRG // INTERFACE REAL-TIME
NEW_EMP.OBJ  : NEW_EMP.PRG  // PROCEDIMENTOS PARA NOVA EMPRESA
FUNCOES.OBJ  : FUNCOES.PRG  // FUNCOES DIVERSAS DA FOLHA
FORM.OBJ     : FORM.PRG     // FUNCOES PARA AS FORMULAS (J)

// 1 - CADASTROS ____________________________________________________________

RH101.OBJ    : RH101.PRG    // MANUTENCAO DE FUNCIONARIOS
RH102.OBJ    : RH102.PRG    // MANUTENCAO DE CARGOS
RH103.OBJ    : RH103.PRG    // MANUTENCAO DE C.B.O.
RH104.OBJ    : RH104.PRG    // MANUTENCAO DE LINHAS PARA VALE TRANSPORTE
RH105.OBJ    : RH105.PRG    // MANUTENCAO DE VALORES DE TICKET P/ FILIAL
RH106.OBJ    : RH106.PRG    // MANUTENCAO DE G.R.P.S.
RH107.OBJ    : RH107.PRG    // MANUTENCAO DE SINDICATOS
RH108.OBJ    : RH108.PRG    // MANUTENCAO DE DEPARTAMENTOS
RH109.OBJ    : RH109.PRG    // MANUTENCAO DE VALORES-PREMIO DE PRODUCAO
RH110.OBJ    : RH110.PRG    // MANUTENCAO DE CODIGOS DE PAGAMENTO
RH111.OBJ    : RH111.PRG    // MANUTENCAO DE CODIGOS DE FPAS
RH112.OBJ    : RH112.PRG    // MANUTENCAO DE CODIGOS DE GFIP
RH113.OBJ    : RH113.PRG    // MANUTENCAO DE BANCOS (QTESO)
RH114.OBJ    : RH114.PRG    // MANUTENCAO DE RELOGIO PONTO
RH121.OBJ    : RH121.PRG    // MANUTENCAO DE EVENTOS
RH122.OBJ    : RH122.PRG    // MANUTENCAO DE KIT DE EVENTOS
RH123.OBJ    : RH123.PRG    // MANUTENCAO DE VINCULACAO DE KITS
RH124.OBJ    : RH124.PRG    // MANUTENCAO DE EVENTOS PERMANENTES
RH131.OBJ    : RH131.PRG    // MANUTENCAO DE DEPENDENTES
RH132.OBJ    : RH132.PRG    // MANUTENCAO DE FORMACAO ACADEMICA
RH133.OBJ    : RH133.PRG    // MANUTENCAO DE FORMACAO PROFISSIONAL
RH134.OBJ    : RH134.PRG    // MANUTENCAO DE CADASTRO DISCIPLINAR
RH141.OBJ    : RH141.PRG    // MANUTENCAO DE TABELA DE SALARIO FAMILIA
RH142.OBJ    : RH142.PRG    // MANUTENCAO DE TABELA DE INSS DO FUNCIONARIO
RH143.OBJ    : RH143.PRG    // MANUTENCAO DE TABELA DE IRRF
RH144.OBJ    : RH144.PRG    // MANUTENCAO DE TABELA DE PARAMETROS GERAIS
RH145.OBJ    : RH145.PRG    // MANUTENCAO DE TABELA DE INSS AUTONOMO
RH151.OBJ    : RH151.PRG    // MANUTENCAO DE AFASTAMENTOS
RH152.OBJ    : RH152.PRG    // MANUTENCAO DE FORMULAS
RH153.OBJ    : RH153.PRG    // MANUTENCAO DE GRUPO DE FUNCIONARIOS
RH161.OBJ    : RH161.PRG    // MANUTENCAO DE C.N.A.E.
RH170.OBJ    : RH170.PRG    // MANUTENCAO DE MECANICO
RH171.OBJ    : RH171.PRG    // MANUTENCAO DE MECANICO

// 2 - LANCAMENTOS __________________________________________________________

RH201.OBJ    : RH201.PRG    // LANCAMENTOS INDIVIDUAIS
RH202.OBJ    : RH202.PRG    // LANCAMENTOS MULTIPLOS
RH203.OBJ    : RH203.PRG    // LANCAMENTOS EM LOTE
RH204.OBJ    : RH204.PRG    // LANCAMENTOS DE BENEFICIOS
RH205.OBJ    : RH205.PRG    // LANCAMENTOS POR REFERENCIA
RH206.OBJ    : RH206.PRG    // LANCAMENTOS VIA CAPTURA DE ARQUIVOS
RH207.OBJ    : RH207.PRG    // LANCAMENTOS DE APONTAMENTO DE LUCROS POR CENTRO DE CUSTO
RH207.OBJ    : RH207.PRG    // LANCAMENTOS DE APONTAMENTO DE LUCROS POR CENTRO DE CUSTO
RH208.OBJ    : RH208.PRG    // LANCAMENTOS DE FOLHA DE PAGAMENTO POR POR CENTRO DE CUSTO

// 3 - CONSULTAS ____________________________________________________________

RH301.OBJ    : RH301.PRG    // CONSULTA FILIAIS
RH302.OBJ    : RH302.PRG    // CONSULTA CENTROS DE CUSTO

// 4 - PROCESSAMENTOS _______________________________________________________

RH401.OBJ    : RH401.PRG    // CALCULO GERAL DA FOLHA
RH405.OBJ    : RH405.PRG    // INTEGRACAO BANCARIA
RH410.OBJ    : RH410.PRG    // MANUTENCAO DE SALARIO
RH411.OBJ    : RH411.PRG    // MANUTENCAO DE SALARIO
RH412.OBJ    : RH412.PRG    // REAJUSTE DE SALARIO
RH415.OBJ    : RH415.PRG    // MANUTENCAO DE SITUACAO
RH417.OBJ    : RH417.PRG    // MANUTENCAO NA FICHA FINANCEIRA
RH432.OBJ    : RH432.PRG    // AFASTAMENTO DE FUNCIONARIOS
RH443.OBJ    : RH443.PRG    // PROGRAMACAO DE FERIAS
RH444.OBJ    : RH444.PRG    // ENTRADA DE FERIAS
RH450.OBJ    : RH450.PRG    // CAGED EM DISQUETE
RH460.OBJ    : RH460.PRG    // DIRF EM DISQUETE
RH470.OBJ    : RH470.PRG    // RAIS EM DISQUETE
RH471.OBJ    : RH471.PRG    // RAIS EM DISQUETE TECNOCRUZ
RH472.OBJ    : RH472.PRG    // RAIS EM DISQUETE CAMOES
RH480.OBJ    : RH480.PRG    // RE DO FGTS EM DISQUETE
RH490.OBJ    : RH490.PRG    // FICHA CADASTRAL EM DISQUETE
RH496.OBJ    : RH496.PRG    // IMPORTACAO DO RELOGIO PONTO
RH497.OBJ    : RH497.PRG    // CONVERSAO DO CAMPO CENTRO
RH498.OBJ    : RH498.PRG    // CONVERSAO DE SISTEMA - OUTRO P/ QSYS
RH499.OBJ    : RH499.PRG    // CONVERSAO DE SISTEMA - QSYS P/ QSYS

// 5 - RELATORIOS ___________________________________________________________

RH501.OBJ    : RH501.PRG    // DEMONSTRATIVO DA FOLHA
RH502.OBJ    : RH502.PRG    // DEMONSTRATIVO DA FOLHA ( autonomos)
RH503.OBJ    : RH503.PRG    // PROVISAO PARA 13. SALARIO
RH504.OBJ    : RH504.PRG    // PROVISAO PARA FERIAS
RH505.OBJ    : RH505.PRG    // FICHA CADASTRAL(REGISTROS DE EMPREGADOS)
RH506.OBJ    : RH506.PRG    // RELATORIO DE MEDIA DE EVENTOS POR PERIODO
RH507.OBJ    : RH507.PRG    // RELATORIO DE FOLHA DE PAGAMETNO POR CENTRO DE CUSTO
RH508.OBJ    : RH508.PRG    // RELATORIO DE COMPOSICAO DE HORAS EXTRAS
RH509.OBJ    : RH509.PRG    // RELACAO DE FUNCIONARIOS POR CCUSTO
RH510.OBJ    : RH510.PRG    // RELATORIO DE PARTICIPACAO DOS EMPREGADOS NO RESULTADO
RH511.OBJ    : RH511.PRG    // CONFERENCIA DE INSS
RH512.OBJ    : RH512.PRG    // CONFERENCIA DE IRRF
RH513.OBJ    : RH513.PRG    // CONFERENCIA DE FGTS
RH514.OBJ    : RH514.PRG    // EMISSAO DA GUIA DE INSS (GRPS)
RH515.OBJ    : RH515.PRG    // EMISSAO DA GUIA DE IRRF (DARF)
RH516.OBJ    : RH516.PRG    // EMISSAO DA GUIA DE PIS  (DARF)
RH517.OBJ    : RH517.PRG    // EMISSAO DA GUIA DE FGTS (GRR)
RH518.OBJ    : RH518.PRG    // EMISSAO DA GUIA DE INSS (GRPS) - ACUMULADA
RH519.OBJ    : RH519.PRG    // EMISSAO DA GUIA DE FGTS (GRFP)
RH520.OBJ    : RH520.PRG    // EMISSAO DA GUIA DE RPA  (INSS) - AUTONOMO
RH521.OBJ    : RH521.PRG    // CONTRA-CHEQUES
RH522.OBJ    : RH522.PRG    // LIQUIDO DE PAGAMENTO
RH523.OBJ    : RH523.PRG    // NOTAS E MOEDAS
RH524.OBJ    : RH524.PRG    // CHEQUES DE PAGAMENTO
RH525.OBJ    : RH525.PRG    // CARTA DE CREDITO BANCARIO
RH526.OBJ    : RH526.PRG    // INTEGRACAO BANCARIA
RH527.OBJ    : RH527.PRG    // NOTAS E MOEDAS (002)
RH528.OBJ    : RH528.PRG    // FICHA CADASTRAL - ESPELHO DO DISQUETE
RH529.OBJ    : RH529.PRG    // EMISSAO DE RELACAO SINTETICA
RH530.OBJ    : RH530.PRG    // RELACAO DE RECIBOS DE PAGAMENTO A AUTONOMO
RH531.OBJ    : RH531.PRG    // FICHA CADASTRAL
RH532.OBJ    : RH532.PRG    // CAGED - ESPELHO PARA PRE-IMPRESSO
RH533.OBJ    : RH533.PRG    // RECIBO DE RESCISAO
RH534.OBJ    : RH534.PRG    // RECIBO DE FERIAS
RH535.OBJ    : RH535.PRG    // REQUERIMENTO DE SEGURO-DESEMPREGO
RH536.OBJ    : RH536.PRG    // REQUERIMENTO DE SEGURO-DESEMPREGO
RH538.OBJ    : RH538.PRG    // G.P.S. AUTONOMOS
RH540.OBJ    : RH540.PRG    // QUADRO DE HORARIOS
RH541.OBJ    : RH541.PRG    // QUADRO DE HORARIOS
RH542.OBJ    : RH542.PRG    // PROGRAMACAO DE FERIAS
RH543.OBJ    : RH543.PRG    // RELATORIO DE EVOLUCAO SALARIAL
RH544.OBJ    : RH544.PRG    // EMISSAO DE GPS
RH550.OBJ    : RH550.PRG    // RELATORIO
RH551.OBJ    : RH551.PRG    // RELATORIO DE CADASTRO DE DEPENDENTES
RH552.OBJ    : RH552.PRG    // RELATORIO DE EVENTOS POR FUNCIONARIO
RH560.OBJ    : RH560.PRG    // RELATORIO DEMONSTRATIVO DA FOLHA 002
RH561.OBJ    : RH561.PRG    // RELATORIO GERAL DEMONSTRATIVO DA FOLHA
RH562.OBJ    : RH562.PRG    // RELATORIO RECIBO DE VALE TRANSPORTES
RH563.OBJ    : RH563.PRG    // RELATORIO DEMONSTRATIVO DE PAGAMENTO A FUNCIONAIOS
RH564.OBJ    : RH564.PRG    // RELATORIO DEMONSTRATIVO DE PAGAMENTO A FUNCIONAIOS COM RESUMO
RH565.OBJ    : RH565.PRG    // RELATORIO DE RECIBO DE ADIANTAMENTO
RH568.OBJ    : RH565.PRG    // RELATORIO DE RECIBO DE ADIANTAMENTO
RH569.OBJ    : RH565.PRG    // RELATORIO DE RECIBO DE ADIANTAMENTO
RH570.OBJ    : RH565.PRG    // RELATORIO DE RECIBO DE ADIANTAMENTO
RH571.OBJ    : RH571.PRG    // RELATORIO DE R.E. DO FGTS
RH572.OBJ    : RH572.PRG    // RELATORIO DE GFIP
RH581.OBJ    : RH581.PRG    // RELATORIO DA RAIS
RH582.OBJ    : RH582.PRG    // DIRF
RH583.OBJ    : RH583.PRG    // INFORME DE RENDIMENTOS
RH584.OBJ    : RH584.PRG    // FICHA FINANCEIRA
RH585.OBJ    : RH585.PRG    // RELATORIO DE CONTRIBUICAO SINDICAL
RH586.OBJ    : RH586.PRG    // RELATORIO DE TOTAIS DE HORAS AULAS
RH587.OBJ    : RH587.PRG    // RELATORIO DA FICHA FINANCEIRA
RH589.OBJ    : RH589.PRG    // RELATORIO DA FICHA FINANCEIRA
RH594.OBJ    : RH594.PRG    // RELATORIO DO RELOGIO PONTO

// 6 - INTERFACES ___________________________________________________________

RH601.OBJ    : RH601.PRG    // RELATORIO DO RELOGIO PONTO


// 7 - GRAFICOS _____________________________________________________________

// 8 - CONFIGURACOES ________________________________________________________

RH801.OBJ    : RH801.PRG    // CONFIG. GERAL DO SISTEMA
RH803.OBJ    : RH803.PRG    // CONFIG. DOS EVENTOS
RH805.OBJ    : RH805.PRG    // CONFIG. ORDEM DE CALCULO DOS EVENTOS
RH810.OBJ    : RH810.PRG    // ENCERRAMENTO DO MES ATUAL
RH820.OBJ    : RH820.PRG    // ALTERACAO DO PERIODO DE TRABALHO
RH830.OBJ    : RH830.PRG    // CONFIGURACAO DA INTERFACE COM A CONTABILIDADE
RH840.OBJ    : RH840.PRG    // CONFIGURACAO DA INTERFACE COM A CONTABILIDADE

