
Estrutura do arquivo AFAST.DBF
16/09/04  -  09:58:10

CODIGO     - C -   2 -   0
DESCRICAO  - C -  30 -   0
KIT        - C -   5 -   0
FORMULA    - C -   4 -   0
COD_RAIS   - C -   2 -   0
RETORNO    - C -   1 -   0
COD_RE     - C -   2 -   0
COD_CAGED  - C -   2 -   0
COD_RETORN - C -   2 -   0

Indexadores utilizados:

01 - C¢digo do Afastamento          - AF_CODIG - CODIGO                                            
02 - Descri‡„o do Afastamento       - AF_DESCR - DESCRICAO                                         

