
Estrutura do arquivo CADPONTO.DBF
16/09/04  -  09:58:10

MATRICULA  - C -   6 -   0
DATA       - C -   8 -   0
HORAENT    - C -   5 -   0
HORASAI    - C -   5 -   0
HORAEXTRA  - C -   5 -   0
HREXT50    - N -   3 -   1
HREXT55    - N -   3 -   1
HREXT65    - N -   3 -   1
HREXT60    - N -   3 -   1
HREXT70    - N -   3 -   1
HREXT80    - N -   3 -   1
HREXT90    - N -   3 -   1
HREXT100   - N -   3 -   1
HREXT200   - N -   3 -   1

Indexadores utilizados:

01 - Matricula                      - PNT_MAT  - MATRICULA                                         

