
Estrutura do arquivo CFGDISQ.DBF
16/09/04  -  09:58:10

EMPRESA    - C -   3 -   0
RAZAO      - C -  50 -   0
CAGED      - C -   1 -   0
RAIS       - C -   1 -   0
REFGTS     - C -   1 -   0
CGCCEI     - C -  14 -   0
CEP        - C -   8 -   0
ENDERECO   - C -  50 -   0
BAIRRO     - C -  20 -   0
MUNICIPIO  - C -  30 -   0
ESTADO     - C -   2 -   0
CONVENIO   - C -   7 -   0
ENCER_ATIV - C -   1 -   0
PRIM_DECLA - C -   1 -   0
CLASSE_EMP - C -   1 -   0
TIPO_INSC  - C -   1 -   0
MUDOU_INSC - C -   1 -   0
CAUSA_ALTE - C -   1 -   0
INSC_ANTE  - C -  14 -   0
MUDOU_END  - C -   1 -   0
MUDOU_ATIV - C -   1 -   0
MUNIC_RAIS - C -   8 -   0
NATU_JURID - C -   5 -   0
PROPRIET   - C -   2 -   0
MES_DTBASE - C -   2 -   0
CONTATO    - C -  20 -   0
TELEFONE   - C -  12 -   0
CLASSE     - C -   1 -   0
TELEX      - C -   7 -   0
FAX        - C -  10 -   0
FICHA      - C -   1 -   0

Indexadores utilizados:

01 - C¢digo da Empresa              - CF_EMPRE - EMPRESA                                           
02 - Cgc ou Cei                     - CF_CGCCE - CGCCEI                                            
03 - Tipo de Inscris‡Æo + CGC       - CFG_TCGC - TIPO_INSC + CGCCEI                                

