
Estrutura do arquivo DEPE.DBF
16/09/04  -  09:58:10

MATRICULA  - C -   6 -   0
NOME       - C -  30 -   0
SEXO       - C -   1 -   0
PARENTESCO - C -   1 -   0
CPF        - C -  14 -   0
DATA_NASC  - D -   8 -   0
NASC_CGM   - C -   6 -   0
RN_NUM     - C -   7 -   0
RN_LIV     - C -   6 -   0
RN_FOL     - C -   3 -   0
RN_DAT     - D -   8 -   0
RN_ENT     - D -   8 -   0
RN_CGM     - C -   6 -   0
INICIO_DEP - D -   8 -   0
SF_DATSUSP - D -   8 -   0
SF_DATREST - D -   8 -   0
INSTRUCAO  - C -   1 -   0
BOLSA      - C -   1 -   0
IRRF       - C -   1 -   0
SAL_FAM    - C -   1 -   0
SEG_SAUDE  - C -   1 -   0
SEG_VIDA   - C -   1 -   0

Indexadores utilizados:

01 - Matr¡cula do Funcion rio       - DP_MATRI - MATRICULA                                         

