
Estrutura do arquivo EVENT.DBF
16/09/04  -  09:58:10

EVENTO     - C -   3 -   0
ORDEM      - C -   3 -   0
FORMULA    - C -   4 -   0
DESCRICAO  - C -  40 -   0
TIPO       - C -   1 -   0
FINALIDADE - C -   1 -   0
VALOR      - N -  15 -   4
EDICAO     - C -  10 -   0
SALFAM     - C -   1 -   0
INSSMS     - C -   1 -   0
INSSFR     - C -   1 -   0
IRRFMS     - C -   1 -   0
IRRFFR     - C -   1 -   0
FGTSMS     - C -   1 -   0
FGTSFR     - C -   1 -   0
SINDIC     - C -   1 -   0
RAIS       - C -   1 -   0
COMBINA    - C - 200 -   0
LEGAL_IRRF - C -  58 -   0
LEGAL_INSS - C -  58 -   0
LEGAL_FGTS - C -  58 -   0

Indexadores utilizados:

01 - C¢digo do Evento               - EV_EVENT - EVENTO                                            
02 - Descri‡„o do Evento            - EV_DESCR - DESCRICAO                                         
03 - F¢rmula Associada              - EV_FORM  - FORMULA                                           

