
Estrutura do arquivo FUN.DBF
16/09/04  -  09:58:10

MATRICULA  - C -   6 -   0
MAT_ASS    - C -   8 -   0
SITUACAO   - C -   1 -   0
NOME       - C -  70 -   0
FILIAL     - C -   4 -   0
CENTRO     - C -   8 -   0
DEPTO      - C -   3 -   0
GRPS       - C -   4 -   0
PRIM_ADM   - C -   1 -   0
DATA_ADM   - D -   8 -   0
DATA_RCTR  - D -   8 -   0
DATA_FCTR  - D -   8 -   0
NOME_PAI   - C -  30 -   0
NOME_MAE   - C -  50 -   0
NAC_PAI    - C -   1 -   0
NAC_MAE    - C -   1 -   0
SANGUE     - C -   1 -   0
CPF_NUM    - C -  11 -   0
IDT_NUM    - C -  18 -   0
IDT_EMI    - C -   7 -   0
IDT_DAT    - D -   8 -   0
IDT_CGM    - C -   6 -   0
IDT_VIA    - C -   1 -   0
CP_EMIS    - D -   8 -   0
CP_NUM     - C -   7 -   0
CP_SERIE   - C -   5 -   0
CP_CGM     - C -   6 -   0
CP_PAGINA  - C -   2 -   0
RES_NUM    - C -  13 -   0
RES_REG    - C -   5 -   0
RES_CIR    - C -   5 -   0
RES_SIT    - C -   1 -   0
HAB_NUM    - C -   9 -   0
HAB_CAT    - C -   4 -   0
HAB_DAT    - D -   8 -   0
HAB_CGM    - C -   6 -   0
TE_ZON     - C -   3 -   0
TE_SEC     - C -   4 -   0
TE_NUM     - C -  14 -   0
TE_CGM     - C -   6 -   0
FGTS_DAT   - D -   8 -   0
FGTS_TAX   - N -   1 -   0
FGTS_BAN   - C -   8 -   0
FGTS_NUM   - C -   9 -   0
FGTS_FUN   - N -   9 -   2
FGTS_EMP   - N -   9 -   2
CSAL_DAT   - D -   8 -   0
CSAL_BAN   - C -   8 -   0
CSAL_NUM   - C -  12 -   0
MODAL_PAG  - C -   1 -   0
PIS_TIP    - C -   1 -   0
PIS_BAN    - C -   8 -   0
PIS_NUM    - C -  11 -   0
PIS_DAT    - D -   8 -   0
ENDERECO   - C -  45 -   0
BAIRRO     - C -  20 -   0
RESID_CGM  - C -   6 -   0
CEP        - C -   8 -   0
DDD        - C -   4 -   0
TELEFONE   - C -   8 -   0
NACIONAL   - C -   1 -   0
NC_DAT     - D -   8 -   0
NC_CGM     - C -   6 -   0
NC_19      - C -   7 -   0
NAT_CGM    - C -   6 -   0
SEXO       - C -   1 -   0
EST_CIVIL  - C -   1 -   0
INSTRUCAO  - C -   1 -   0
DATA_NASC  - D -   8 -   0
SIND_COD   - C -   2 -   0
SIND_SIT   - C -   1 -   0
SIND_MAT   - C -   6 -   0
SIND_DAT   - D -   8 -   0
SIND_TIP   - C -   1 -   0
HOR_TRAB   - N -   6 -   2
HOR_SEMA   - N -   6 -   2
EXAME_MED  - D -   8 -   0
CTP_ETI    - C -   1 -   0
CTP_QUA    - C -   2 -   0
CTP_NUM    - C -   5 -   0
DATA_INSS  - D -   8 -   0
MAODEOBRA  - C -   1 -   0
ESTAB_PROV - C -   1 -   0
ESTAB_DOC  - C -  20 -   0
ESTAB_DAT  - D -   8 -   0
VALE_TRANS - C -   1 -   0
APOSENTADO - C -   1 -   0
OBS        - C -  50 -   0
VOL_CONC   - N -   9 -   2
VOL_PLAS   - N -   9 -   2
VOL_BOMB   - N -   9 -   2
UTIL       - N -   3 -   0
SABADO     - N -   3 -   0
ULT_CARGO  - C -   6 -   0
DT_AFAST   - D -   8 -   0
ESPECIFICA - C -   1 -   0

Indexadores utilizados:

01 - Matr¡cula do Funcion rio       - FU_MATRI - MATRICULA                                         
02 - Nome do Funcion rio            - FU_NOME  - NOME                                              
03 - Filial + Depto + Matr¡cula     - FU_FDMAT - FILIAL + DEPTO + MATRICULA                        
04 - Filial + Depto + Nome          - FU_FDNOM - FILIAL + DEPTO + NOME                             
05 - Filial + Matr¡cula             - FU_FILMA - FILIAL + MATRICULA                                
06 - Filial + Nome                  - FU_FILNO - FILIAL + NOME                                     
07 - Centro de Custo + Matr¡cula    - FU_CENMA - CENTRO + MATRICULA                                
08 - Centro de Custo + Nome         - FU_CENNO - CENTRO + NOME                                     
09 - Matr¡cula Associada            - FU_MTASS - MAT_ASS                                           
10 - C¢digo da Guia de GRPS         - FU_GRPS  - GRPS                                              

