
Estrutura do arquivo LANC.DBF
16/09/04  -  09:58:10

ANOMES     - C -   6 -   0
MATRICULA  - C -   6 -   0
AMBIENTE   - C -   2 -   0
EVENTO     - C -   3 -   0
VALOR      - N -  13 -   2
FRACAO     - N -   8 -   4
FIXA       - L -   1 -   0
AQUISICAO  - C -   4 -   0
INTERFACE  - C -   1 -   0

Indexadores utilizados:

01 - Ano+Mˆs+Matric.+Ambiente+Event - LA_MATRI - ANOMES + MATRICULA + AMBIENTE + EVENTO            
02 - Ano + Mˆs + Evento             - LA_EVENT - ANOMES + EVENTO                                   
03 - Matricula + Anomes + Evento    - LA_MAEVE - MATRICULA + ANOMES + EVENTO                       

