
Estrutura do arquivo PTCFG.DBF
16/09/04  -  09:58:10

CODIGO     - C -   3 -   0
DESCRICAO  - C -  30 -   0
CP1        - C -  10 -   0
CP2        - C -  10 -   0
CP3        - C -  10 -   0
CP4        - C -  10 -   0
CP5        - C -  10 -   0
CP6        - C -  10 -   0
TP1        - C -   1 -   0
TP2        - C -   1 -   0
TP3        - C -   1 -   0
TP4        - C -   1 -   0
TP5        - C -   1 -   0
TP6        - C -   1 -   0
TM1        - N -   3 -   0
TM2        - N -   3 -   0
TM3        - N -   3 -   0
TM4        - N -   3 -   0
TM5        - N -   3 -   0
TM6        - N -   3 -   0
DC1        - N -   3 -   0
DC2        - N -   3 -   0
DC3        - N -   3 -   0
DC4        - N -   3 -   0
DC5        - N -   3 -   0
DC6        - N -   3 -   0
DS1        - C -  30 -   0
DS2        - C -  30 -   0
DS3        - C -  30 -   0
DS4        - C -  30 -   0
DS5        - C -  30 -   0
DS6        - C -  30 -   0
FM1        - C -   4 -   0
FM2        - C -   4 -   0
FM3        - C -   4 -   0
FM4        - C -   4 -   0
FM5        - C -   4 -   0
FM6        - C -   4 -   0

Indexadores utilizados:

01 - C¢digo da Config. p/ Captura   - PT_CODIG - CODIGO                                            
02 - Descri‡„o da Config. p/Captura - PT_DESCR - DESCRICAO                                         

