
Estrutura do arquivo TBIA.DBF
16/09/04  -  09:58:10

ANOMES     - C -   6 -   0
IA_CLA01   - C -   2 -   0
IA_MES01   - C -   2 -   0
IA_BAS01   - N -   9 -   2
IA_ALI01   - N -   5 -   2
IA_CON01   - N -   9 -   2
IA_CLA02   - C -   2 -   0
IA_MES02   - C -   2 -   0
IA_BAS02   - N -   9 -   2
IA_ALI02   - N -   5 -   2
IA_CON02   - N -   9 -   2
IA_CLA03   - C -   2 -   0
IA_MES03   - C -   2 -   0
IA_BAS03   - N -   9 -   2
IA_ALI03   - N -   5 -   2
IA_CON03   - N -   9 -   2
IA_CLA04   - C -   2 -   0
IA_MES04   - C -   2 -   0
IA_BAS04   - N -   9 -   2
IA_ALI04   - N -   5 -   2
IA_CON04   - N -   9 -   2
IA_CLA05   - C -   2 -   0
IA_MES05   - C -   2 -   0
IA_BAS05   - N -   9 -   2
IA_ALI05   - N -   5 -   2
IA_CON05   - N -   9 -   2
IA_CLA06   - C -   2 -   0
IA_MES06   - C -   2 -   0
IA_BAS06   - N -   9 -   2
IA_ALI06   - N -   5 -   2
IA_CON06   - N -   9 -   2
IA_CLA07   - C -   2 -   0
IA_MES07   - C -   2 -   0
IA_BAS07   - N -   9 -   2
IA_ALI07   - N -   5 -   2
IA_CON07   - N -   9 -   2
IA_CLA08   - C -   2 -   0
IA_MES08   - C -   2 -   0
IA_BAS08   - N -   9 -   2
IA_ALI08   - N -   5 -   2
IA_CON08   - N -   9 -   2
IA_CLA09   - C -   2 -   0
IA_MES09   - C -   2 -   0
IA_BAS09   - N -   9 -   2
IA_ALI09   - N -   5 -   2
IA_CON09   - N -   9 -   2
IA_CLA10   - C -   2 -   0
IA_MES10   - C -   2 -   0
IA_BAS10   - N -   9 -   2
IA_ALI10   - N -   5 -   2
IA_CON10   - N -   9 -   2

Indexadores utilizados:

01 - Ano + mes                      - TBIA     - ANOMES                                            

