
Estrutura do arquivo TBIE.DBF
16/09/04  -  09:58:10

ANOMES     - C -   6 -   0
IE_LIM01   - N -   2 -   0
IE_ALI01   - N -   7 -   4
IE_BAS01   - N -   9 -   2
IE_LIM02   - N -   2 -   0
IE_ALI02   - N -   7 -   4
IE_BAS02   - N -   9 -   2
IE_LIM03   - N -   2 -   0
IE_ALI03   - N -   7 -   4
IE_BAS03   - N -   9 -   2
IE_LIM04   - N -   2 -   0
IE_ALI04   - N -   7 -   4
IE_BAS04   - N -   9 -   2
IE_LIM05   - N -   2 -   0
IE_ALI05   - N -   7 -   4
IE_BAS05   - N -   9 -   2
IE_LIM06   - N -   2 -   0
IE_ALI06   - N -   7 -   4
IE_BAS06   - N -   9 -   2
IE_LIM07   - N -   2 -   0
IE_ALI07   - N -   7 -   4
IE_BAS07   - N -   9 -   2
IE_LIM08   - N -   2 -   0
IE_ALI08   - N -   7 -   4
IE_BAS08   - N -   9 -   2
IE_LIM09   - N -   2 -   0
IE_ALI09   - N -   7 -   4
IE_BAS09   - N -   9 -   2
IE_LIM10   - N -   2 -   0
IE_ALI10   - N -   7 -   4
IE_BAS10   - N -   9 -   2

