
Estrutura do arquivo TBIF.DBF
16/09/04  -  09:58:09

ANOMES     - C -   6 -   0
IF_LIM1    - N -   9 -   2
IF_ALI1    - N -   7 -   4
IF_LIM2    - N -   9 -   2
IF_ALI2    - N -   7 -   4
IF_LIM3    - N -   9 -   2
IF_ALI3    - N -   7 -   4
IF_LIM4    - N -   9 -   2
IF_ALI4    - N -   7 -   4
IF_LIM5    - N -   9 -   2
IF_ALI5    - N -   7 -   4
IF_LIM6    - N -   9 -   2
IF_ALI6    - N -   7 -   4
IF_TETO    - N -   9 -   2
IF_ALIQ    - N -   7 -   4

Indexadores utilizados:

01 - Ano + Mˆs                      - TBIF     - ANOMES                                            

