
Estrutura do arquivo TBIR.DBF
16/09/04  -  09:58:09

ANOMES     - C -   6 -   0
IR_LIM1    - N -   9 -   2
IR_ALI1    - N -   7 -   4
IR_DED1    - N -   9 -   2
IR_LIM2    - N -   9 -   2
IR_ALI2    - N -   7 -   4
IR_DED2    - N -   9 -   2
IR_LIM3    - N -   9 -   2
IR_ALI3    - N -   7 -   4
IR_DED3    - N -   9 -   2
IR_LIM4    - N -   9 -   2
IR_ALI4    - N -   7 -   4
IR_DED4    - N -   9 -   2
IR_LIM5    - N -   9 -   2
IR_ALI5    - N -   7 -   4
IR_DED5    - N -   9 -   2
IR_LIM6    - N -   9 -   2
IR_ALI6    - N -   7 -   4
IR_DED6    - N -   9 -   2
IR_DESC    - N -   9 -   2

Indexadores utilizados:

01 - Ano + Mˆs                      - TBIR     - ANOMES                                            

