
Estrutura do arquivo TBSF.DBF
16/09/04  -  09:58:10

ANOMES     - C -   6 -   0
SF_LIM1    - N -   9 -   2
SF_VAL1    - N -   9 -   2
SF_LIM2    - N -   9 -   2
SF_VAL2    - N -   9 -   2
SF_LIM3    - N -   9 -   2
SF_VAL3    - N -   9 -   2
SF_LIM4    - N -   9 -   2
SF_VAL4    - N -   9 -   2
SF_LIM5    - N -   9 -   2
SF_VAL5    - N -   9 -   2
SF_LIM6    - N -   9 -   2
SF_VAL6    - N -   9 -   2

Indexadores utilizados:

01 - Ano + Mˆs                      - TBSF     - ANOMES                                            

