
#define K_ICM        "0001"
#define K_ISS        "0005"
#define K_RECEITA    "0012"
#define K_SERVICOS   "0013"
#define K_DIVERSAS   "0014"
#define K_RESULT     "0015"
#define K_CAPITAL    "0016"
#define K_LIQUIDO    "0017"
#define K_LUCRO_INF  "0018"
#define K_IPI        "1097"
#define K_IRPJ       "2089"
#define K_COFINS     "2172"
#define K_CONT_SOC   "2372"
#define K_CONTR_SOC  "2484"
#define K_PIS        "3885"
#define K_PIS1       "8109"
#define K_PIS2       "8002"
#define K_PIS3       "8205"
#define K_PISF       "4574"

