//////////////////////////////////////////////////////////////////////////////////
// SISTEMA....: SISTEMA DE ESCRITA FISCAL
// OBJETIVO...: APURACAO SAIDAS ICMS
// ANALISTA...: LUIS ANTONIO ORLANDO PEREIRA
// PROGRAMADOR: IN SUNG CHANG
// INICIO.....: FEVEREIRO DE 1995
// OBS........: ATUALIZA CREDITOS DO IMPOSTO (TOT_CRED)
// ALTERACOES.:

#define K_MAX_LIN 55

#include "ef.ch"

// DECLARACAO E INICIALIZACAO DE VARIAVEIS _______________________________________

local bESCAPE  := {||(XNIVEL==1 .and. !XFLAG .or. lastkey() = 27) }

//fu_abre_ccusto()

private cFILIAL                            // Filial
private sBLOC1 := qlbloc("B521A","QBLOC.GLO") // Periodo de impressao
private sBLOC2 := qlbloc("B521B","QBLOC.GLO") // Tipo de periodo

private cPIC1  := "@E 99,999,999.99"

private lCABECALHO := .T.            // imprime cabecalho caso nao tenha notas
private lMUDOU_MES := .F.            // Verifica se mudou mes, para totalizar e novo cabecalho
private cTITULO                      // titulo do relatorio
private bENT_FILTRO                  // code block de filtro entradas
private bSAI_FILTRO                  // code block de filtro saidas
private cTIPOPER                     // tipo de periodo

private aEDICAO    := {}             // vetor para os campos de entrada de dados

private nMES                         // Mes da apuracao
private nFOLHA                       // Numero da folha
private nFALTA                       // Numero de meses que faltam para imprimir cabecalho em branco
private fCOD_FISC                    // Codigo fiscal natureza de operacao
private fVLR_CONT                    // total valor contabil por natureza de operacao
private fICM_BASE                    // total base de icms por natureza de operacao
private fICM_VLR                     // total imposto creditado por natureza de operacao
private fICM_ISEN                    // total isentos icms por natureza de operacao
private fICM_OUT                     // total outras icms por natureza de operacao
private fTOT_CONT                    // total geral valor contabil
private fTOT_BASE                    // total geral base de icms
private fTOT_DEB                     // total geral imposto debitado
private fTOT_CRED                    // total geral imposto creditado
private fTOT_ISEN                    // total geral isentos icms
private fTOT_OUT                     // total geral outras icms
private fDEBITOS                     // total de debitos com outros e estornos
private fCREDITOS                    // total de creditos com outros e estornos
private fICM_TRANSP                  // saldo credor anterior de icms
private fICM_SUBS                    // valor da substituicao tributaria
private fICM_B_SUBS                  // base da substituicao tributaria
private dDATA_INI                    // Inicio do periodo do relatorio
private dDATA_FIM                    // Fim do periodo do relatorio
private dDATA_INI_A                  // Inicio do periodo do relatorio anual
private dDATA_FIM_A                  // Fim do periodo do relatorio anual
private aOUTALIQ := {{0,0,0},{0,0,0},{0,0,0}}


// CRIACAO DO VETOR DE BLOCOS ____________________________________________________

   qlbloc(5,0,"B521A","QBLOC.GLO",1)
   aadd(aEDICAO,{{ || view_filial(-1,0,@cFILIAL ,"9999"           ) } ,"FILIAL"  })
   aadd(aEDICAO,{{ || NIL                                           } ,NIL       }) // descricao do filial
   aadd(aEDICAO,{{ || qgetx(-1,0,@dDATA_INI   ,"@!"     ,NIL,NIL) } ,"DATA_INI"})
   aadd(aEDICAO,{{ || qgetx(-1,0,@dDATA_FIM   ,"@!"     ,NIL,NIL) } ,"DATA_FIM"})
   aadd(aEDICAO,{{ || qgetx(-1,0,@nFOLHA      ,"@E 9999",NIL,NIL) } ,"FOLHA"  })
   aadd(aEDICAO,{{ || qesco(-1,0,@cTIPOPER,sBLOC2)} , "TIPOPER"   })

do while .T.

   XNIVEL      := 1
   XFLAG       := .T.
   cFILIAL    := "    "
   cTIPOPER    := " "
   fVLR_CONT   := 0
   fICM_BASE   := 0
   fICM_VLR    := 0
   fICM_ISEN   := 0
   fICM_OUT    := 0
   fTOT_CONT   := 0
   fTOT_BASE   := 0
   fTOT_DEB    := 0
   fTOT_CRED   := 0
   fTOT_ISEN   := 0
   fTOT_OUT    := 0
   fICM_TOTAL  := 0
   fICM_TRANSP := 0
   fDEBITOS    := 0
   fCREDITOS   := 0
   fICM_SUBS   := 0
   fICM_B_SUBS := 0

   nFALTA      := 0     // MESES QUE FALTAM PARA IMPRIMIR CABECALHO
// nFOLHA      := val(XICM_AP_SAI)
   nFOLHA      := 1
   XPAGINA     := 0
   lCABECALHO := .T.

   dDATA_INI   := ctod("01/" + right(XANOMES,2) + "/" + left(XANOMES,4))
   dDATA_FIM   := qfimmes(dDATA_INI)
   dDATA_INI_A := ctod("01/01/" + left(XANOMES,4))
   dDATA_FIM_A := ctod("31/12/" + left(XANOMES,4))


   // SEGUNDO LOOP PARA ENTRADA DOS DADOS ________________________________________

   do while XNIVEL >= 1 .and. XNIVEL <= len(aEDICAO)
      eval ( aEDICAO [XNIVEL,1] )
      if eval ( bESCAPE ) ; dbcloseall() ; return ; endif
      if ! i_critica( aEDICAO[XNIVEL,2] ) ; loop ; endif
      iif ( XFLAG , XNIVEL++ , XNIVEL-- )
   enddo

   if ( i_inicializacao() , i_impressao() , NIL )

enddo

//////////////////////////////////////////////////////////////////////////////////
// CRITICA ADICIONAL NA DESCIDA __________________________________________________

static function i_critica ( cCAMPO )

   do case
      case cCAMPO == "FILIAL"

           if empty(cFILIAL) ; return .F. ; endif

           qrsay(XNIVEL,cFILIAL:=strzero(val(cFILIAL),4))

           if FILIAL->(dbseek(cFILIAL))
              qrsay(XNIVEL+1,left(FILIAL->Razao,26))
           else
              qmensa("Filial n„o encontrada !","B")
              return .F.
           endif

      case cCAMPO == "TIPOPER"
           if empty(cTIPOPER) ; return .F. ; endif
           qrsay(XNIVEL,qabrev(cTIPOPER,"12",{"Per¡odo","Anual"}))
           if cTIPOPER == "2"
              qrsay (XNIVEL+1,dDATA_INI_A)
              qrsay (XNIVEL+2,dDATA_FIM_A)
              dDATA_INI := dDATA_INI_A
              dDATA_FIM := dDATA_FIM_A
              nMES := val(str(month(dDATA_INI_A),2))
              XNIVEL+=2
           endif
      case cCAMPO == "DATA_INI"
           if empty(dDATA_INI) ; return .F. ; endif
           dDATA_FIM := qfimmes(dDATA_INI)
           qrsay(XNIVEL+1,dDATA_FIM)
           nMES := val(str(month(dDATA_INI),2))
      case cCAMPO == "DATA_FIM"
           if empty(dDATA_FIM) ; return .F. ; endif
           if dDATA_INI > dDATA_FIM
              qmensa("Data Inicial n„o pode ser maior que a Data Final !","B")
              return .F.
           endif
   endcase

return .T.

//////////////////////////////////////////////////////////////////////////////////
// FUNCAO PARA FAZER A INICIALIZACAO DO RELATORIO ________________________________

static function i_inicializacao

   // CRIA TITULO DO RELATORIO ___________________________________________________

   if cTIPOPER == "1"
      cTITULO := "APURACAO DE SAIDAS - ICMS "
   else
      cTITULO := "APURACAO DE SAIDAS - ICMS - ANUAL"
   endif

   qmensa("")

   // CRIA MACRO DE FILTRO _______________________________________________________

   bENT_FILTRO := { || ENT->DATA_LANC >= dDATA_INI .and. ENT->DATA_LANC <= dDATA_FIM }
   bSAI_FILTRO := { || SAI->DATA_LANC >= dDATA_INI .and. SAI->DATA_LANC <= dDATA_FIM }
   ENT->(dbSetFilter({|| alltrim(Filial) $ cFILIAL}, 'alltrim(Filial) $ cFILIAL'))
   SAI->(dbSetFilter({|| alltrim(Filial) $ cFILIAL}, 'alltrim(Filial) $ cFILIAL'))

   // VERIFICA SE E MAQUINA REGISTRADORA _________________________________________

   if XTIPOEMP $ "38"

      // VERIFICA SE EXISTE BASE GRAVADA NO ARQUIVO DE SAIDAS ____________________

      if !SAI->(dbseek("@@" + left(XANOMES,2) + right(XANOMES,4)))
         qmensa("B.C.Ajustada n„o encontrada nas sa¡das ! Utilize Op‡„o <509>","B")
         return .F.
      endif

   endif

   // ESTABELECE RELACOES ENTRE ARQUIVOS _________________________________________

   select OUTENT
   OUTENT->(dbgotop())

   select OUTSAI
   OUTSAI->(dbgotop())

   select IMP
   IMP->(dbgotop())

   select ENT
   ENT->(dbsetorder(3))                     // Mes do lancamento + Codigos Fiscais
   ENT->(dbgotop())

   if cTIPOPER == "1"
      select SAI
      SAI->(dbsetorder(3))                  // Mes do lancamento + Codigos Fiscais
      SAI->(dbgotop())
   else
      select SAI
      SAI->(dbsetorder(5))                  // Codigos Fiscais do ano todo
      SAI->(dbgotop())
   endif


return .T.

//////////////////////////////////////////////////////////////////////////////////
// FUNCAO PARA INICIALIZAR O PROCESSO DE IMPRESSAO _______________________________

static function i_impressao

   // INICIALIZA PROCESSO DE IMPRESSAO ___________________________________________

   if ! qinitprn() ; return ; endif

   @ prow(),pcol() say XCOND2

   do while ! SAI->(eof())                           // condicao principal de loop

      if XPAGINA == 0 .or. prow() > K_MAX_LIN

         qpageprn()

         // CASO IMPRIMA ALGUMA NOTA, NAO IMPRIME CABECALHO FORA DESTE LOOP_______

         lCABECALHO := .F.

         // ALTERAR NUMERO DE FOLHA, CASO SEJA INFORMADA__________________________

         if nFOLHA <> 0
            XPAGINA = nFOLHA
            nFOLHA  = 0
         endif

         i_icm_apuracao(cTITULO,"SAI",nMES)

      endif

      fCod_fisc := SAI->COD_FISC

      // ACUMULA TOTAIS POR NATUREZA DE OPERACAO _________________________________

      do while fCOD_FISC = SAI->COD_FISC

         qgirabarra()

         if eval(bSAI_FILTRO)

            qgirabarra()

            if cTIPOPER == "1"
               if nMES <> val(str(month(SAI->DATA_LANC),2))
                  lMUDOU_MES := .T.
                  exit
               endif

               if !lMUDOU_MES
                  qmensa("Imprimindo Codigo Fiscal: "+SAI->Cod_Fisc)

                  fVLR_CONT += SAI->VLR_CONT
                  if XTIPOEMP $ "38"
                     if left(SAI->Num_Nf,2) = "@@"
                        fICM_BASE += SAI->ICM_BASE
                     endif
                  else
                     fICM_BASE += SAI->ICM_BASE
                  endif

                  if XTIPOEMP $ "25" // soma substituicao tributaria
                     fICM_SUBS   += SAI->Icm_subst
                     fICM_B_SUBS += SAI->Icm_bc_s
                  endif

//ALTERACAO PELO LUCIANO AQUI....
                  if XTIPOEMP $ "25" .and. SAI->Icm_cod $ "1367"
                     fICM_VLR += round(SAI->ICM_VLR,2) + round(SAI->Icm_subst,2)
                  else
                     fICM_VLR += round(SAI->ICM_VLR,2)
                  endif
                  fICM_VLR  += SAI->ICM_VLR
                  fICM_VLR  := round(fICM_VLR,2)
//ATE AQUI...
                  fICM_ISEN += SAI->ICM_ISEN
                  fICM_OUT  += SAI->ICM_OUT

                  if OUTSAI->(dbseek(dtos(SAI->Data_lanc) + SAI->NUM_NF + SAI->SERIE + SAI->FILIAL))
                     for nCONT := 1 to 3
                          qgirabarra()
                          aOUTALIQ[nCONT,1] := OUTSAI->ICM_BASE
                          aOUTALIQ[nCONT,2] := OUTSAI->ICM_ALIQ
                          aOUTALIQ[nCONT,3] := OUTSAI->ICM_VLR
                          fICM_BASE += OUTSAI->ICM_BASE
                          fICM_VLR  += OUTSAI->ICM_VLR
                          OUTSAI->(dbskip())
                          if dtos(SAI->Data_lanc) + SAI->Num_nf + SAI->Serie + SAI->Filial <> dtos(OUTSAI->Data_lanc) + OUTSAI->Num_nf + OUTSAI->Serie + OUTSAI->Filial
                             exit
                          endif
                     next
                  endif
               endif
            else
               qmensa("Imprimindo Codigo Fiscal: "+SAI->Cod_Fisc)

               fVLR_CONT += SAI->VLR_CONT

               if XTIPOEMP $ "38"
                  if left(SAI->Num_Nf,2) = "@@"
                     fICM_BASE += SAI->ICM_BASE
                  endif
               else
                  fICM_BASE += SAI->ICM_BASE
               endif

               if XTIPOEMP $ "25" // soma substituicao tributaria
                  fICM_SUBS   += SAI->Icm_subst
                  fICM_B_SUBS += SAI->Icm_bc_s
               endif

//ALTERACAO FEITA PELO LUCIANO...
               if XTIPOEMP $ "25" .and. SAI->Icm_cod $ "1367"
                  fICM_VLR += round(SAI->ICM_VLR,2) + round(SAI->Icm_subst,2)
               else
                  fICM_VLR += round(SAI->ICM_VLR,2)
               endif
               fICM_VLR  += SAI->ICM_VLR
               fICM_VLR  := round(fICM_VLR,2)
//ATE AQUI...
               fICM_ISEN += SAI->ICM_ISEN
               fICM_OUT  += SAI->ICM_OUT

               if OUTSAI->(dbseek(dtos(SAI->Data_lanc) + SAI->NUM_NF + SAI->SERIE + SAI->Filial))
                  for nCONT := 1 to 3
                       qgirabarra()
                       aOUTALIQ[nCONT,1] := OUTSAI->ICM_BASE
                       aOUTALIQ[nCONT,2] := OUTSAI->ICM_ALIQ
                       aOUTALIQ[nCONT,3] := OUTSAI->ICM_VLR
                       fICM_BASE += OUTSAI->ICM_BASE
                       fICM_VLR  += OUTSAI->ICM_VLR
                       OUTSAI->(dbskip())
                       if dtos(SAI->Data_lanc) + SAI->Num_nf + SAI->Serie + SAI->Filial <> dtos(OUTSAI->Data_lanc) + OUTSAI->Num_nf + OUTSAI->Serie + OUTSAI->Filial
                          exit
                       endif
                  next
               endif

            endif

         endif

         SAI->(dbskip())

      enddo

      if fVLR_CONT > 0
         @ prow()+2,4 say fCod_fisc + space(22) + transform(fVLR_CONT,cPIC1) + space(11) + transform(fICM_BASE,cPIC1) +;
                                      space(11) + transform(fICM_VLR,cPIC1 ) + space(11) + transform(fICM_ISEN,cPIC1) +;
                                      space(11) + transform(fICM_OUT,cPIC1 ) + space(2)  + "B.C. ST: "+transform(fICM_B_SUBS,cPIC1)
         @ prow()+1,140 say "ICMS ST: "+transform(fICM_SUBS,cPIC1)
      endif

      // ACUMULA TOTAL GERAL E SUB-TOTAIS  _______________________________________

      fTOT_CONT += fVLR_CONT
      fTOT_BASE += fICM_BASE
      fTOT_DEB  += fICM_VLR
      fTOT_ISEN += fICM_ISEN
      fTOT_OUT  += fICM_OUT

      if fVLR_CONT > 0 .and. cTIPOPER == "1"
         @ prow()+1,4 say "Sub-Total.:" + space(14) + transform(fVLR_CONT,cPIC1) + space(11) + transform(fICM_BASE,cPIC1)  +;
                                          space(11) + transform(fICM_VLR,cPIC1)  + space(11) + transform(fICM_ISEN,cPIC1) +;
                                          space(11) + transform(fICM_OUT,cPIC1)
      endif

      fVLR_CONT := 0
      fICM_BASE := 0
      fICM_VLR  := 0
      fICM_ISEN := 0
      fICM_OUT  := 0

      if lMUDOU_MES .or. SAI->(eof()) .and. cTIPOPER == "1"

         // BUSCA O CREDITO, IMPRIME O TOTAL, O CABECALHO, GRAVA VALORES ___

         i_busca_credito()
         i_sai_icm_grava()
         i_tot_periodo()

         nMES++

         // PARA IMPRESSAO DO CABECALHO ____________________________________

         setprc(56,00)
         if ! qlineprn() ; return ; endif
         lMUDOU_MES := .F.
         loop

      endif

      if SAI->(eof()) .and. cTIPOPER == "2"

         @ prow()+1,4 say replicate("_",135)
         @ prow()+1,4 say "Total Geral..:" + space(11) + transform(fTOT_CONT,cPIC1) + space(11) + transform(fTOT_BASE,cPIC1) +;
                                             space(11) + transform(fTOT_DEB,cPIC1)  + space(11) + transform(fTOT_ISEN,cPIC1) +;
                                             space(11) + transform(fTOT_OUT,cPIC1)
         fTOT_CONT := 0
         fTOT_BASE := 0
         fTOT_DEB  := 0
         fTOT_ISEN := 0
         fTOT_OUT  := 0

      endif

   enddo

   // VERIFICA NUMERO DE MESES QUE FALTAM PARA IMPRESSAO _________________________
   if nMES <= month(dDATA_FIM)
      do while nMES <= month(dDATA_FIM)
         nFALTA++
         nMES++
      enddo
   endif

   // FAZ O RELATORIO DOS MESES SEM MOVIMENTO, ATE A DATA FINAL __________________
   if nFALTA > 0
      nMES -= nFALTA
      do while nFALTA > 0 .and. cTIPOPER == "1"
         // BUSCA O DEBITO, IMPRIME O TOTAL, O CABECALHO, GRAVA VALORES __________
         qpageprn()
         if lCABECALHO
            XPAGINA := nFOLHA
            lCABECALHO := .F.
         endif
         i_icm_apuracao(cTITULO,"SAI",nMES)
         i_busca_credito()
         i_sai_icm_grava()
         i_tot_periodo()
         setprc(56,00)
         nFALTA--
         nMES++
      enddo
   endif

   i_grava_pagina()           // PROGRAMA EF510.PRG

   qstopprn()

return

//////////////////////////////////////////////////////////////////////////////////
// GRAVA OS VALORES REFERENTES AO ICMS PARA EMISSAO DA GIA OU GIAR _______________
static function i_sai_icm_grava()
   local dINICIO, dTERMINO

   dINICIO    := ctod("01/" + strzero(nMES,2) + "/" + left(XANOMES,4))
   dTERMINO   := qfimmes(ctod("01/" + strzero(nMES,2) + "/" + left(XANOMES,4)))
   fULT_CALC  := dtos(date()) + "-" + time()
   fAPURADO_S := .T.

   if IMP->(dbseek(K_ICM + dtos(dINICIO) + dtos(dTERMINO) + alltrim(cFILIAL)))
      IMP->(qrlock())
      replace IMP->ICM_DEB   with fTOT_DEB           // total ICMS debitado
      replace IMP->ICM_CRED  with fTOT_CRED          // total ICMS creditado
      replace IMP->Ult_calc  with fULT_CALC          // Data e a hora para verificar as ordens de gravacao
      replace IMP->Apurado_s with fAPURADO_S         // Grava valor verdadeiro por ter operado apuracao
      IMP->(qunlock())
   else
      IMP->(qappend())
      replace IMP->Codigo    with K_ICM
      replace IMP->DATA_INI  with dINICIO            // data inicial do mes do periodo final
      replace IMP->DATA_FIM  with dTERMINO           // data final do periodo
      replace IMP->ICM_DEB   with fTOT_DEB           // total ICMS debitado
      replace IMP->ICM_CRED  with fTOT_CRED          // total ICMS creditado
      replace IMP->Ult_calc  with fULT_CALC          // Data e a hora para verificar as ordens de gravacao
      replace IMP->Apurado_s with fAPURADO_S         // Grava valor verdadeiro por ter operado apuracao
      replace IMP->Filial    with cFILIAL
      IMP->(qunlock())
   endif

return


//////////////////////////////////////////////////////////////////////////////////
// FUNCAO PARA VERIFICAR SALDO CREDOR ANTERIOR DE ICMS ___________________________

STATIC function i_icm1_sald_anter

   local dINI_ANTER, dFIM_ANTER, cMES_ANTERIOR, cANO_ANTERIOR, nREC

   fICM_TRANSP   := 0
   cMES_ANTERIOR := nMES - 1
   cANO_ANTERIOR := val(substr(str(year(dDATA_INI),4),0,4))

   if cMES_ANTERIOR == 0
      cMES_ANTERIOR := 12
      cANO_ANTERIOR--
   endif

   cMES_ANTERIOR := strzero(cMES_ANTERIOR,2)
   cANO_ANTERIOR := strzero(cANO_ANTERIOR,4)

   dINI_ANTER := ctod("01/" + cMES_ANTERIOR + "/" + cANO_ANTERIOR)
   dFIM_ANTER := qfimmes(ctod("01/" + cMES_ANTERIOR + "/" + cANO_ANTERIOR))

   nREC := IMP->(recno())

   // TRAZ SALDO CREDOR, PASSANDO PARA VALOR POSITIVO ____________________________

   IMP->(dbseek(K_ICM + dtos(dINI_ANTER) + dtos(dFIM_ANTER) + alltrim(cFILIAL)))

   if IMP->Codigo == K_ICM .and. IMP->Data_ini == dINI_ANTER .and. IMP->Data_fim == dFIM_ANTER .and. IMP->Filial == cFILIAL
      if IMP->IMP_VALOR < 0
         fICM_TRANSP := (IMP->IMP_VALOR * -1)
      endif
   else
      alert("SALDO ANTERIOR COM PROBLEMAS !;SE FOR PRIMEIRO MES DE LANCAMENTO DESTA EMPRESA, CONTINUE.;SE NAO, VERIFIQUE SE FOI APURADO OS MESES ANTERIORES.",{"OK"})
   endif

   IMP->(dbgoto(nREC))

return fICM_TRANSP

//////////////////////////////////////////////////////////////////////////////////
// BUSCA TOTAL DE CREDITO DO ICMS ________________________________________________

static function i_busca_credito

   local dINICIO, dTERMINO

   dINICIO  := ctod("01/" + strzero(nMES,2) + "/" + left(XANOMES,4))
   dTERMINO := qfimmes(ctod("01/" + strzero(nMES,2) + "/" + left(XANOMES,4)))

   fTOT_CRED := 0

   // CRIA MACRO DE FITRO DAS ENTRADAS ___________________________________________

   ENT->(dbgotop())

   // SOMA OS TOTAIS DOS CREDITOS_________________________________________________

   do while ! ENT->(eof())   // condicao principal de loop

      qgirabarra()

      if eval(bENT_FILTRO)

         fTOT_CRED += round(ENT->ICM_VLR,2)

         if OUTENT->(dbseek(dtos(ENT->Data_lanc)+ENT->NUM_NF+ENT->SERIE+ENT->FILIAL))
            for nCONT := 1 to 3
                qgirabarra()
                aOUTALIQ[nCONT,1] := OUTENT->ICM_BASE
                aOUTALIQ[nCONT,2] := OUTENT->ICM_ALIQ
                aOUTALIQ[nCONT,3] := OUTENT->ICM_VLR
                fTOT_CRED += OUTENT->ICM_VLR
                OUTENT->(dbskip())
                if ENT->Num_nf + ENT->Serie + ENT->Filial <> OUTENT->Num_nf + OUTENT->Serie + OUTENT->Filial
                   exit
                endif
            next
         endif
      endif

      ENT->(dbskip())

   enddo

return
//////////////////////////////////////////////////////////////////////////////////
// IMPRIME O TOTAL DE CADA PERIODO _______________________________________________

static function i_tot_periodo

   fULT_CALC  := dtos(date()) + "-" + time()
   fAPURADO_S := .T.

   @ prow()+1,4 say replicate("_",135)
   @ prow()+1,4 say "Total Geral..:" + space(11) + transform(fTOT_CONT,cPIC1) + space(11) + transform(fTOT_BASE,cPIC1) +;
                                       space(11) + transform(fTOT_DEB,cPIC1 ) + space(11) + transform(fTOT_ISEN,cPIC1) +;
                                       space(11) + transform(fTOT_OUT,cPIC1 )

   @ prow(),pcol() say XCOND0
   @ prow()+3,29 say "APURACAO DOS SALDOS"
   @ prow(),pcol() say XCOND2

   // TOTALIZA DEBITOS E CREDITOS ________________________________________________

   fDEBITOS  := (IMP->ICM_DEB  + IMP->ICM_OUT_DB + IMP->ICM_EST_CD + IMP->DIF_ALIQ + IMP->EST_CR_BEN)
   fCREDITOS := (IMP->ICM_CRED + IMP->ICM_OUT_CD + IMP->ICM_EST_DB + IMP->ICM_REC_AN)

   if fCREDITOS <= fDEBITOS

      fICM_TOTAL = (fDEBITOS - fCREDITOS)
      @ prow()+2,4 say "SALDO DEVEDOR (DEBITO MENOS CREDITO)...:" + space(81) + transform(fICM_TOTAL,cPIC1)
      @ prow()+1,4 say "SALDO CREDOR ANTERIOR .................:" + space(81) + transform(i_icm1_sald_anter(),cPIC1)

      // SALDO DO IMPOSTO A RECOLHER ________________________________________

         if     CONFIG->Nivel_emp == "A" .and. CONFIG->Iss == "1"
                lPRC_VRL := .T.
                nPERCENTUAL := 30.12  //Valor inteiro...
         Elseif CONFIG->Nivel_emp == "B" .and. CONFIG->Iss == "1"
                lPRC_VRL := .F.
                nPERCENTUAL := 0.5    //Percentual...
         Elseif CONFIG->Nivel_emp == "C" .and. CONFIG->Iss == "1"
                lPRC_VRL := .F.
                nPERCENTUAL := 2      //Percentual...
         Elseif CONFIG->Nivel_emp == "D" .and. CONFIG->Iss == "1"
                lPRC_VRL := .T.
                nPERCENTUAL := 0      //Valor inteiro...
         Elseif CONFIG->Nivel_emp == "A" .and. CONFIG->Iss == "2"
                lPRC_VRL := .T.
                nPERCENTUAL := 30.12  //Valor inteiro...
         Elseif CONFIG->Nivel_emp == "B" .and. CONFIG->Iss == "2"
                lPRC_VRL := .F.
                nPERCENTUAL := 1      //Percentual...
         Elseif CONFIG->Nivel_emp == "C" .and. CONFIG->Iss == "2"
                lPRC_VRL := .F.
                nPERCENTUAL := 2.5    //Percentual...
         Elseif CONFIG->Nivel_emp == "D" .and. CONFIG->Iss == "2"
                lPRC_VRL := .T.
                nPERCENTUAL := 0      //Valor inteiro...
         else
                private lPRC_VRL := .F.
         Endif

      if fICM_TOTAL >= fICM_TRANSP
         if lPRC_VRL == .T.
            @ 22,0 SAY "MODO 1"
            @ prow()+2,4 say "IMPOSTO A RECOLHER.....................:" + transform(fICM_TOTAL - fICM_TRANSP,cPIC1)
         Else
            @ 22,0 SAY "MODO 2"
//            @ prow()+2,4 say "IMPOSTO A RECOLHER.....................:" + transform(fTOT_BASE * nPERCENTUAL,cPIC1)
            @ prow()+2,4 say "IMPOSTO A RECOLHER.....................:" + transform(fICM_TOTAL,cPIC1)
         Endif
         IMP->(qrlock())
         replace IMP->IMP_VALOR with (fICM_TOTAL)
         replace IMP->Ult_calc  with fULT_CALC        // Data e a hora para verificar as ordens de gravacao
         replace IMP->Apurado_s with fAPURADO_S       // Grava valor verdadeiro por ter operado apuracao
         IMP->(qunlock())
      endif

      // SALDO DO IMPOSTO A TRANSPORTAR _____________________________________

      if fICM_TOTAL < fICM_TRANSP
         @ prow()+2,4 say "SALDO CREDOR A TRANSPORTAR PARA O MES SEGUINTE.:" + transform(fICM_TRANSP - fICM_TOTAL,cPIC1)
         IMP->(qrlock())
         replace IMP->IMP_VALOR with ((fICM_TRANSP - fICM_TOTAL) * -1)
         replace IMP->Ult_calc  with fULT_CALC        // Data e a hora para verificar as ordens de gravacao
         replace IMP->Apurado_s with fAPURADO_S       // Grava valor verdadeiro por ter operado apuracao
         IMP->(qunlock())
      endif

   endif

   // SALDO DO IMPOSTO A TRANSPORTAR ________________________________________

   if fCREDITOS > fDEBITOS
      fICM_TOTAL = (fCREDITOS - fDEBITOS)
      @ prow()+2,4 say "SALDO CREDOR (CREDITO MENOS DEBITO)....:" + space(81) + transform(fICM_TOTAL,cPIC1)
      @ prow()+1,4 say "SALDO CREDOR ANTERIOR .................:" + space(81) + transform(i_icm1_sald_anter(),cPIC1)
      @ prow()+2,4 say "SALDO CREDOR A TRANSPORTAR PARA O MES SEGUINTE.:"     + transform(fICM_TOTAL + fICM_TRANSP,cPIC1)
      IMP->(qrlock())
      replace IMP->IMP_VALOR with ((fICM_TRANSP + fICM_TOTAL) * -1)
      replace IMP->Ult_calc  with fULT_CALC           // Data e a hora para verificar as ordens de gravacao
      replace IMP->Apurado_s with fAPURADO_S          // Grava valor verdadeiro por ter operado apuracao
      IMP->(qunlock())
   endif

   fTOT_CONT := 0
   fTOT_BASE := 0
   fTOT_DEB  := 0
   fTOT_ISEN := 0
   fTOT_OUT  := 0

return

//////////////////////////////////////////////////////////////////////////////////
// FUNCAO PARA VERIFICAR SALDO CREDOR ANTERIOR DE ICMS ___________________________

function i_icm_sald_anter

   local dINI_ANTER, dFIM_ANTER, cMES_ANTERIOR, cANO_ANTERIOR, nREC

   fICM_TRANSP   := 0
   cMES_ANTERIOR := nMES - 1
   cANO_ANTERIOR := val(substr(str(year(dDATA_INI),4),0,4))

   if cMES_ANTERIOR == 0
      cMES_ANTERIOR := 12
      cANO_ANTERIOR--
   endif

   cMES_ANTERIOR := strzero(cMES_ANTERIOR,2)
   cANO_ANTERIOR := strzero(cANO_ANTERIOR,4)

   dINI_ANTER := ctod("01/" + cMES_ANTERIOR + "/" + cANO_ANTERIOR)
   dFIM_ANTER := qfimmes(ctod("01/" + cMES_ANTERIOR + "/" + cANO_ANTERIOR))

   nREC := IMP->(recno())

   // TRAZ SALDO CREDOR, PASSANDO PARA VALOR POSITIVO ____________________________

   IMP->(dbseek(K_ICM + dtos(dINI_ANTER) + dtos(dFIM_ANTER)))

   if IMP->Codigo == K_ICM .and. IMP->Data_ini == dINI_ANTER .and. IMP->Data_fim == dFIM_ANTER
      if IMP->IMP_VALOR < 0
         fICM_TRANSP := (IMP->IMP_VALOR * -1)
      endif
   else
      alert("SALDO ANTERIOR COM PROBLEMAS !;SE FOR PRIMEIRO MES DE LANCAMENTO DESTA EMPRESA, CONTINUE.;SE NAO, VERIFIQUE SE FOI APURADO OS MESES ANTERIORES.",{"OK"})
   endif

   IMP->(dbgoto(nREC))

return fICM_TRANSP

