# Nome do .Exe
-oC:\Qsys_g\Qef\Qef_.exe


-lc:\hb30\lib\win\msvc\hbqsys.lib
-lc:\hb30\lib\win\msvc\hbct.lib

-incpath=c:\hb30\include


start_
funcoes_
realtim
new_emp_
errorsys


ef101_
ef102_
ef103_
ef104_
EF105_
ef106_
ef107_
ef108_
ef109_
ef110_
ef111_
ef112_
ef113_
ef114_
ef115_
ef116_
ef201_
ef202_
ef203_
ef301_
ef302_
ef303_
ef304_
ef305_
ef401_
ef402_
ef403_
EF404_
EF405_
EF406_
EF407_
ef408_
ef410_
ef415_
ef420_
EF430_
ef440_
ef450_
EF460_
EF470_
EF480_
ef481_
ef501_
ef502_
ef503_
ef504_
ef505_
ef506_
ef507_
EF508_
ef509_
ef510_
EF511_
EF512_
ef513_
ef514_
ef515_
ef516_
ef517_
ef518_
ef520_
ef521_
ef522_
ef523_
ef524_
EF525_
ef529_
ef530_
ef531_
ef532_
ef533_
ef534_
ef535_
ef536_
ef601_
ef602_
ef801_
ef802_
ef803_
ef804_
ef805_
ef901_
