
// REGRA BASICA DE COMPILACAO _______________________________________________

.PRG.OBJ:
         \clipper\bin\CLIPPER $* /M

// INICIALIZACAO, FINALIZACAO, OUTROS _______________________________________

START.OBJ     : START.PRG    // START DO SISTEMA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DO SISTEMA
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // NOVA EMPRESA
REALTIM.OBJ   : REALTIM.PRG // TEMPO REAL

EF101_.OBJ    : EF101_.PRG    // MANUTENCAO DE FORNECEDORES
EF102_.OBJ    : EF102_.PRG    // MANUTENCAO DE CODIGOS FISCAIS
EF103_.OBJ    : EF103_.PRG    // MANUTENCAO DE CODIGOS CONTABEIS
EF104_.OBJ    : EF104_.PRG    // MANUTENCAO DE TRIBUTOS FISCAIS
EF105_.OBJ    : EF105_.PRG    // MANUTENCAO DE ALIQUOTAS POR ESTADOS
EF106_.OBJ    : EF106_.PRG    // MANUTENCAO DE CODIGOS MAQUINA REGISTRADORA
EF107_.OBJ    : EF107_.PRG    // MANUTENCAO DE DESCRICAO DOS SERVICOS PRESTADOS
EF108_.OBJ    : EF108_.PRG    // MANUTENCAO DE VENDEDORES
EF109_.OBJ    : EF109_.PRG    // MANUTENCAO DE BASE DE CALCULO ISS
EF110_.OBJ    : EF110_.PRG    // MANUTENCAO DE TABELA DE DARF SIMPLES
EF111_.OBJ    : EF111_.PRG    // MANUTENCAO DE CODIGOS DE PRODUTOS
EF112_.OBJ    : EF112_.PRG    // MANUTENCAO DE CODIGOS DE ICMS
EF113_.OBJ    : EF113_.PRG    // MANUTENCAO DE CLIENTES
EF114_.OBJ    : EF114_.PRG    // MANUTENCAO DE CFOP
EF115_.OBJ    : EF115_.PRG    // MANUTENCAO DE CFOP
EF116_.OBJ    : EF116_.PRG    // MANUTENCAO DE CFOP

EF201_.OBJ    : EF201_.PRG    // MANUTENCAO DE NOTAS FISCAIS ENTRADA
EF202_.OBJ    : EF202_.PRG    // MANUTENCAO DE NOTAS FISCAIS SAIDA
EF203_.OBJ    : EF203_.PRG    // MANUTENCAO DE NOTAS DE SERVICOS (ISS)

EF301_.OBJ    : EF301_.PRG    // CONSULTA FILIAL
EF302_.OBJ    : EF302_.PRG    // CONSULTA CENTRO DE CUSTO
EF303_.OBJ    : EF303_.PRG    // CONSULTA DE NOTAS FISCAIS DE ENTRADA
EF304_.OBJ    : EF304_.PRG    // CONSULTA DE NOTAS FISCAIS DE SAIDA
EF305_.OBJ    : EF305_.PRG    // CONSULTA DE NOTAS FISCAIS DE SERVICO

EF401_.OBJ    : EF401_.PRG    // CALCULO DOS TRIBUTOS PARA GR-DARF
EF402_.OBJ    : EF402_.PRG    // ACERTO DO SALDO CREDOR ANTERIOR - ICMS
EF403_.OBJ    : EF403_.PRG    // ACERTO DO SALDO CREDOR ANTERIOR - IPI
EF404_.OBJ    : EF404_.PRG    // CALCULO DE DARF SIMPLES
EF407_.OBJ    : EF407_.PRG    // CALCULO DE DARF SIMPLES - CRECHES
EF410_.OBJ    : EF410_.PRG    // G.I.A. EM DISQUETE
EF415_.OBJ    : EF415_.PRG    // Exporta arquivo Ent e Sai p/ Sistema  Dominio (Contadores da Clari)
EF420_.OBJ    : EF420_.PRG    // CONVERSAO DOS T.P.O.s NAS NOTAS
EF430_.OBJ    : EF430_.PRG    // SINTEGRA EM DISQUETE
EF440_.OBJ    : EF440_.PRG    // SINTEGRA EM DISQUETE
EF450_.OBJ    : EF450_.PRG    // SINTEGRA EM DISQUETE
EF460_.OBJ    : EF460_.PRG    // SINTEGRA EM DISQUETE
EF481_.OBJ    : EF481_.PRG    // SINTEGRA EM DISQUETE

EF501_.OBJ    : EF501_.PRG    // EMISSAO GR-DARF
EF502_.OBJ    : EF502_.PRG    // RELATORIO DE CODIGOS FISCAIS
EF503_.OBJ    : EF503_.PRG    // RELATORIO DE CODIGOS FISCAIS
EF504_.OBJ    : EF504_.PRG    // RELATORIO DE TRIBUTOS FISCAIS
EF505_.OBJ    : EF505_.PRG    // TERMO DE ABERTURA E ENCERRAMENTO ICMS/IPI
EF506_.OBJ    : EF506_.PRG    // RELATORIO  DE CODIGOS MAQUINA REGISTRADORA
EF507_.OBJ    : EF507_.PRG    // GUIA DE ICMS - GIA
EF508_.OBJ    : EF508_.PRG    // GUIA DE RECOLHIMENTO DE ICMS - GIAR
EF509_.OBJ    : EF509_.PRG    // RESUMO MAQUINA REGISTRADORA
EF510_.OBJ    : EF510_.PRG    // LIVRO DE ENTRADS ICMS/IPI
EF511_.OBJ    : EF511_.PRG    // APURACAO DE ENTRADAS DE ICMS
EF512_.OBJ    : EF512_.PRG    // APURACAO DE ENTRADAS DE IPI
EF513_.OBJ    : EF513_.PRG    // RELATORIO DE FORNECEDORES
EF514_.OBJ    : EF514_.PRG    // RELATORIO COMISSOES DE VENDEDORES
EF515_.OBJ    : EF515_.PRG    // DADOS PARA DECLARACAO DE IRPJ LUCRO PRESUMIDO
EF516_.OBJ    : EF516_.PRG    // RELACAO DE NOTAS POR FORNECEDOR
EF517_.OBJ    : EF517_.PRG    // RELACAO DE NOTAS POR CODIGO CONTABIL
EF518_.OBJ    : EF518_.PRG    // RELACAO DE CONFERENCIA DE NOTAS
EF520_.OBJ    : EF520_.PRG    // LIVRO DE SAIDAS ICMS/IPI
EF521_.OBJ    : EF521_.PRG    // APURACAO DE SAIDA ICMS
EF522_.OBJ    : EF522_.PRG    // APURACAO DE SAIDA IPI
EF523_.OBJ    : EF523_.PRG    // GIA ICMS NORMAL
EF523_.OBJ    : EF523_.PRG    // GIA ICMS NORMAL
EF524_.OBJ    : EF524_.PRG    // GIA SUBSTITUICAO TRIBUTARIA
EF525_.OBJ    : EF525_.PRG    // GIA SUBSTITUICAO TRIBUTARIA
EF529_.OBJ    : EF529_.PRG    // LIVRO DE ISS (IMPOSTO SOBRE SERVICOS) DIARIO
EF530_.OBJ    : EF530_.PRG    // LIVRO DE ISS (IMPOSTO SOBRE SERVICOS)
EF531_.OBJ    : EF531_.PRG    // RETIFICACAO DA GUIA DE INFORMACAO
EF532_.OBJ    : EF532_.PRG    // DENUNCIA ESPONTANEA REFERENTE A FALTA DE LANCAMENTO
EF533_.OBJ    : EF533_.PRG    // CORRECAO DE NOTA FISCAL
EF534_.OBJ    : EF534_.PRG    // CONTROLE DE LIMITE PARA MICRO EMPRESA
EF535_.OBJ    : EF535_.PRG    // RELATORIO DE NOTAS FALTANTES
EF536_.OBJ    : EF536_.PRG    // REGISTRO DE APURACAO DO ICMS

EF601_.OBJ    : EF601_.PRG    // INTERFACE COM A CONTABILIDADE
EF602_.OBJ    : EF602_.PRG    // INTERFACE COM A CONTABILIDADE POR C. CUSTOS

EF801_.OBJ    : EF801_.PRG    // CONFIGURACAO GERAL DO SISTEMA
EF802_.OBJ    : EF802_.PRG    // CONFIGURACAO GERAL DA EMPRESA
EF803_.OBJ    : EF803_.PRG    // SELECAO MES E ANO DO MOVIMENTO
EF804_.OBJ    : EF804_.PRG    // DELECAO DE ARQUIVOS
EF805_.OBJ    : EF805_.PRG    // CONFIGURACAO DO HISTORICO DOS IMPOSTOS

EF901_.OBJ    : EF901_.PRG    // PRE-INDEXACAO PARA O ARQUIVO TRIB...
