
.PRG.OBJ:
         \CLIPPER\BIN\CLIPPER $* /M

START.OBJ    : START.PRG    // START DO SISTEMA
REALTIM.OBJ  : REALTIM.PRG // INTERFACE REAL-TIME
NEW_EMP_.OBJ  : NEW_EMP_.PRG  // PROCEDIMENTOS PARA NOVA EMPRESA
FUNCOES_.OBJ  : FUNCOES_.PRG  // FUNCOES DIVERSAS DO SISTEMA

PG101_.OBJ    : PG101_.PRG    // MANUTENCAO DOS FORNECEDORES
PG102_.OBJ    : PG102_.PRG    // MANUTENCAO DAS ESPECIES
PG103_.OBJ    : PG103_.PRG    // MANUTENCAO DAS SERIES
PG104_.OBJ    : PG104_.PRG    // MANUTENCAO DE SITUACAO

PG201_.OBJ    : PG201_.PRG    // LANCAMENTO DE PAGAMENTOS
PG202_.OBJ    : PG202_.PRG    // AGRUPAMENTO DE PAGAMENTOS
PG203_.OBJ    : PG203_.PRG    // EXCLUSAO SEM CONTABILIZACAO
PG204_.OBJ    : PG204_.PRG    // ADIANTAMENTO A FUNCIONARIOS
PG205_.OBJ    : PG205_.PRG    // LANCAMENTO DE DESPESAS A PAGAR
PG206_.OBJ    : PG206_.PRG    // LANCAMENTO DE DESPESAS COM TERCEIROS

PG301_.OBJ    : PG301_.PRG    // CONSULTA FILIAL
PG302_.OBJ    : PG302_.PRG    // CONSULTA CENTRO DE CUSTO
PG303_.OBJ    : PG303_.PRG    // CONSULTA VEICULOS
PG304_.OBJ    : PG304_.PRG    // CONSULTA EQUIPAMENTO
PG305_.OBJ    : PG305_.PRG    // CONSULTA ARVORE DE PRODUTOS
PG306_.OBJ    : PG306_.PRG    // CONSULTA FORNECEDORES
PG307_.OBJ    : PG307_.PRG    // CONSULTA PAGAMENTOS A VENCER
PG308_.OBJ    : PG308_.PRG    // CONSULTA PAGAMENTOS LIQUIDADOS
PG309_.OBJ    : PG309_.PRG    // CONSULTA AGRUPAMENTO DE PAGAMENTOS
PG310_.OBJ    : PG310_.PRG    // CONSULTA AGRUPAMENTO DE PAGAMENTOS
PG311_.OBJ    : PG311_.PRG    // CONSULTA AGRUPAMENTO DE PAGAMENTOS

PG402_.OBJ    : PG402_.PRG    // LIBERACAO DE PAGAMENTOS
PG403_.OBJ    : PG403_.PRG    // REVERSAO DE LIBERACAO
PG410_.OBJ    : PG410_.PRG    // CONVERSAO

PG501_.OBJ    : PG501_.PRG    // RELATORIO DE CONTAS A PAGAR
PG502_.OBJ    : PG502_.PRG    // RELATORIO DE DESPESAS POR VEICULOS
PG503_.OBJ    : PG503_.PRG    // RELATORIO
PG504_.OBJ    : PG504_.PRG    // RELATORIO DE DESPESAS POR TERCEIRO
PG504_.OBJ    : PG504_.PRG    // RELATORIO DE DESPESAS POR TERCEIRO
PG505_.OBJ    : PG505_.PRG    // RELATORIO DE CONTAS A PAGAR/PAGOS
PG506_.OBJ    : PG506_.PRG    // RELATORIO DE CONTAS A PAGAR - FIXO
PG507_.OBJ    : PG507_.PRG    // RELATORIO DE COMPROMISSO DE PAGAMENTO
PG508_.OBJ    : PG508_.PRG    // RELATORIO DE COMPROMISSO DE PAGAMENTO
PG510_.OBJ    : PG510_.PRG    // RELATORIO DE COMPROMISSO DE PAGAMENTO
PG511_.OBJ    : PG511_.PRG    // RELATORIO DE COMPROMISSO DE PAGAMENTO

PG801_.OBJ    : PG801_.PRG    // CONFIGURACAO GERAL
