#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
OBJ = obj 
PROJECT = hbqsql.lib $(PR)
OBJFILES = $(OBJ)\ATCSC_.obj $(OBJ)\ATCSC_SL.obj $(OBJ)\ATNSC_.obj $(OBJ)\ATNSC_SL.obj $(OBJ)\CHECK_.obj $(OBJ)\CHRSC_.obj $(OBJ)\CLEAR_.obj $(OBJ)\COLOR_.obj $(OBJ)\IQ_DEBUG.obj $(OBJ)\POSCU_.obj //
 $(OBJ)\Q198.obj $(OBJ)\Q199.obj $(OBJ)\Q590.obj $(OBJ)\Q595.obj $(OBJ)\Q901.obj $(OBJ)\QABREV_.obj $(OBJ)\QACHOIC_.obj $(OBJ)\QAD_CONF.obj $(OBJ)\QAD_ESTA.obj $(OBJ)\QAD_HIST.obj //
 $(OBJ)\QAD_LIMP.obj $(OBJ)\QAD_MANU.obj $(OBJ)\QAD_PERM.obj $(OBJ)\QAD_SENH.obj $(OBJ)\QAGENDA_.obj $(OBJ)\QAPPEND_.obj $(OBJ)\QARRAY.obj $(OBJ)\QAUXPROG.obj $(OBJ)\QBACKUP.obj $(OBJ)\QBEEP_.obj //
 $(OBJ)\QBUSCAI.obj $(OBJ)\QBUSCA_.obj $(OBJ)\QCALC_.obj $(OBJ)\QCALL_.obj $(OBJ)\QCHECK.obj $(OBJ)\QCLEAR_.obj $(OBJ)\QCONFPRN.obj $(OBJ)\QCONF_.obj $(OBJ)\QCRC_.obj $(OBJ)\QCRIP.obj //
 $(OBJ)\QDATAS.obj $(OBJ)\QDIFTIM_.obj $(OBJ)\QDIGITO_.obj $(OBJ)\QDIVER.obj $(OBJ)\QDRIVE_.obj $(OBJ)\QERRSYS.obj $(OBJ)\QESCO_.obj $(OBJ)\QEXTEN_.obj $(OBJ)\QFIELDS.obj $(OBJ)\QFLOCK_.obj //
 $(OBJ)\QGETPRO_.obj $(OBJ)\QGETSEN_.obj $(OBJ)\QGETX_.obj $(OBJ)\QGIRABAR.obj $(OBJ)\QHELP_.obj $(OBJ)\QHORAS.obj $(OBJ)\QINDEXC.obj $(OBJ)\QINITS.obj $(OBJ)\QINITV.obj $(OBJ)\QINKEY_.obj //
 $(OBJ)\QINST_.obj $(OBJ)\QINTCHR_.obj $(OBJ)\QINVER.obj $(OBJ)\QINVER_.obj $(OBJ)\QKEYOFF.obj $(OBJ)\QKEYON.obj $(OBJ)\QLOGERRO.obj $(OBJ)\QLOGIN1.obj $(OBJ)\QLOGIN2.obj $(OBJ)\QM.obj //
 $(OBJ)\QMACROS_.obj $(OBJ)\QMANUT.obj $(OBJ)\QMEMOUSR.obj $(OBJ)\QMENSA_.obj $(OBJ)\QMENU_.obj $(OBJ)\QMOUSE.obj $(OBJ)\QNOME.obj $(OBJ)\QOPEN_.obj $(OBJ)\QPEDEDAT.obj $(OBJ)\QPRN.obj //
 $(OBJ)\QRAND_.obj $(OBJ)\QRESTARR.obj $(OBJ)\QRLOCK_.obj $(OBJ)\QSAVEARR.obj $(OBJ)\QSAY_.obj $(OBJ)\QSCREEN.obj $(OBJ)\QSEEK_.obj $(OBJ)\QSELEMP.obj $(OBJ)\QSHELL.obj $(OBJ)\QSTRUCT.obj //
 $(OBJ)\QTIRAPON.obj $(OBJ)\QTOOLS.obj $(OBJ)\QTOTCHR_.obj $(OBJ)\QUSE_.obj $(OBJ)\QVIEW_.obj $(OBJ)\QWAIT_.obj $(OBJ)\SAYSC_.obj $(OBJ)\SCROL_.obj $(OBJ)\SEEKB_.obj $(OBJ)\duview_.obj //
 $(OBJ)\qdirs.obj $(OBJ)\seekl_sl.obj $(OB) 
PRGFILES = ATCSC_.PRG ATCSC_SL.PRG ATNSC_.PRG ATNSC_SL.PRG CHECK_.PRG CHRSC_.PRG CLEAR_.PRG COLOR_.PRG IQ_DEBUG.PRG POSCU_.PRG //
 Q198.PRG Q199.PRG Q590.PRG Q595.PRG Q901.PRG QABREV_.PRG QACHOIC_.PRG QAD_CONF.PRG QAD_ESTA.PRG QAD_HIST.PRG //
 QAD_LIMP.PRG QAD_MANU.PRG QAD_PERM.PRG QAD_SENH.PRG QAGENDA_.PRG QAPPEND_.PRG QARRAY.PRG QAUXPROG.PRG QBACKUP.PRG QBEEP_.PRG //
 QBUSCAI.PRG QBUSCA_.PRG QCALC_.PRG QCALL_.PRG QCHECK.PRG QCLEAR_.PRG QCONFPRN.PRG QCONF_.PRG QCRC_.PRG QCRIP.PRG //
 QDATAS.PRG QDIFTIM_.PRG QDIGITO_.PRG QDIVER.PRG QDRIVE_.PRG QERRSYS.PRG QESCO_.PRG QEXTEN_.PRG QFIELDS.PRG QFLOCK_.PRG //
 QGETPRO_.PRG QGETSEN_.PRG QGETX_.PRG QGIRABAR.PRG QHELP_.PRG QHORAS.PRG QINDEXC.PRG QINITS.PRG QINITV.PRG QINKEY_.PRG //
 QINST_.PRG QINTCHR_.PRG QINVER.PRG QINVER_.PRG QKEYOFF.PRG QKEYON.PRG QLOGERRO.PRG QLOGIN1.PRG QLOGIN2.PRG QM.PRG //
 QMACROS_.PRG QMANUT.PRG QMEMOUSR.PRG QMENSA_.PRG QMENU_.PRG QMOUSE.PRG QNOME.PRG QOPEN_.PRG QPEDEDAT.PRG QPRN.PRG //
 QRAND_.PRG QRESTARR.PRG QRLOCK_.PRG QSAVEARR.PRG QSAY_.PRG QSCREEN.PRG QSEEK_.PRG QSELEMP.PRG QSHELL.PRG QSTRUCT.PRG //
 QTIRAPON.PRG QTOOLS.PRG QTOTCHR_.PRG QUSE_.PRG QVIEW_.PRG QWAIT_.PRG SAYSC_.PRG SCROL_.PRG SEEKB_.PRG duview_.prg //
 qdirs.prg seekl_sl.prg $(PS) 
RESFILES =
RESDEPEN = $(RESFILES)
DEFFILE = 
HARBOURFLAGS =  -a  -m 
INSTALLLIB = NO
USERDEFINE = 
USERINCLUDE = 
EDITOR = edit
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -L$(HB_DIR)\lib;$(FWH)\lib -c
CFLAG2 =  -I$(HB_DIR)\include -I$(CC_DIR)\include -I
RFLAGS = 
LFLAGS = /P32 /0
IFLAGS = 
LINKER = tlib $(LFLAGS) $(PROJECT)
 
ALLOBJ =  $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = 
.autodepend
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -I$(FWH)\include -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES)
    $(CC_DIR)\BIN\$(LINKER) @&&!
    $(ALLOBJ)
!
